[2018-12-10 10:59:25,050 INFO] Loading checkpoint from test-train-model_step_30000.pt
[2018-12-10 10:59:31,708 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 10:59:31,708 INFO] Loading vocab from checkpoint at test-train-model_step_30000.pt.
[2018-12-10 10:59:31,740 INFO]  * vocabulary size. source = 22267; target = 28806
[2018-12-10 10:59:31,740 INFO] Building model...
[2018-12-10 10:59:37,108 INFO] NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(22267, 500, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(500, 500, num_layers=2, dropout=0.3)
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(28806, 500, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.3)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.3)
      (layers): ModuleList(
        (0): LSTMCell(1000, 500)
        (1): LSTMCell(500, 500)
      )
    )
    (attn): GlobalAttention(
      (linear_in): Linear(in_features=500, out_features=500, bias=False)
      (linear_out): Linear(in_features=1000, out_features=500, bias=False)
    )
  )
  (generator): Sequential(
    (0): Linear(in_features=500, out_features=28806, bias=True)
    (1): LogSoftmax()
  )
)
[2018-12-10 10:59:37,109 INFO] encoder: 15141500
[2018-12-10 10:59:37,109 INFO] decoder: 34592806
[2018-12-10 10:59:37,110 INFO] * number of parameters: 49734306
[2018-12-10 10:59:37,588 INFO] Starting training on GPU: [0, 1, 2, 3]
[2018-12-10 10:59:37,589 INFO] Start training...
[2018-12-10 10:59:44,269 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 11:00:32,611 INFO] Step 30050/500000; acc:  34.18; ppl: 26.93; xent: 3.29; lr: 0.00100; 6629/18322 tok/s;     48 sec
[2018-12-10 11:01:18,891 INFO] Step 30100/500000; acc:  34.04; ppl: 26.86; xent: 3.29; lr: 0.00100; 6555/19236 tok/s;     95 sec
[2018-12-10 11:02:05,875 INFO] Step 30150/500000; acc:  34.23; ppl: 26.54; xent: 3.28; lr: 0.00100; 6852/18706 tok/s;    142 sec
[2018-12-10 11:02:52,300 INFO] Step 30200/500000; acc:  34.17; ppl: 26.92; xent: 3.29; lr: 0.00100; 7034/18602 tok/s;    188 sec
[2018-12-10 11:03:39,420 INFO] Step 30250/500000; acc:  34.19; ppl: 26.76; xent: 3.29; lr: 0.00100; 6824/18930 tok/s;    235 sec
[2018-12-10 11:04:26,036 INFO] Step 30300/500000; acc:  34.38; ppl: 26.29; xent: 3.27; lr: 0.00100; 7061/19263 tok/s;    282 sec
[2018-12-10 11:05:12,823 INFO] Step 30350/500000; acc:  34.43; ppl: 26.28; xent: 3.27; lr: 0.00100; 6800/18784 tok/s;    329 sec
[2018-12-10 11:05:59,362 INFO] Step 30400/500000; acc:  34.35; ppl: 26.36; xent: 3.27; lr: 0.00100; 6714/18352 tok/s;    375 sec
[2018-12-10 11:06:45,802 INFO] Step 30450/500000; acc:  34.36; ppl: 26.38; xent: 3.27; lr: 0.00100; 6971/18186 tok/s;    422 sec
[2018-12-10 11:07:32,746 INFO] Step 30500/500000; acc:  34.38; ppl: 26.28; xent: 3.27; lr: 0.00100; 6833/18454 tok/s;    468 sec
[2018-12-10 11:08:20,180 INFO] Step 30550/500000; acc:  34.34; ppl: 26.27; xent: 3.27; lr: 0.00100; 6749/18941 tok/s;    516 sec
[2018-12-10 11:08:52,753 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 11:09:15,042 INFO] Step 30600/500000; acc:  34.32; ppl: 26.30; xent: 3.27; lr: 0.00100; 5789/16000 tok/s;    571 sec
[2018-12-10 11:10:01,575 INFO] Step 30650/500000; acc:  34.02; ppl: 26.87; xent: 3.29; lr: 0.00100; 6824/18975 tok/s;    617 sec
[2018-12-10 11:10:47,971 INFO] Step 30700/500000; acc:  34.22; ppl: 26.59; xent: 3.28; lr: 0.00100; 6959/19359 tok/s;    664 sec
[2018-12-10 11:11:35,007 INFO] Step 30750/500000; acc:  34.39; ppl: 26.29; xent: 3.27; lr: 0.00100; 7101/18778 tok/s;    711 sec
[2018-12-10 11:12:23,096 INFO] Step 30800/500000; acc:  34.30; ppl: 26.39; xent: 3.27; lr: 0.00100; 6791/18549 tok/s;    759 sec
[2018-12-10 11:13:10,409 INFO] Step 30850/500000; acc:  34.26; ppl: 26.35; xent: 3.27; lr: 0.00100; 7243/18591 tok/s;    806 sec
[2018-12-10 11:13:57,499 INFO] Step 30900/500000; acc:  34.28; ppl: 26.19; xent: 3.27; lr: 0.00100; 6900/18754 tok/s;    853 sec
[2018-12-10 11:14:44,740 INFO] Step 30950/500000; acc:  34.50; ppl: 25.91; xent: 3.25; lr: 0.00100; 6862/18747 tok/s;    900 sec
[2018-12-10 11:15:31,382 INFO] Step 31000/500000; acc:  34.42; ppl: 25.96; xent: 3.26; lr: 0.00100; 6924/19279 tok/s;    947 sec
[2018-12-10 11:16:18,643 INFO] Step 31050/500000; acc:  34.51; ppl: 25.79; xent: 3.25; lr: 0.00100; 6704/18595 tok/s;    994 sec
[2018-12-10 11:17:01,623 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 11:17:19,557 INFO] Step 31100/500000; acc:  34.25; ppl: 26.59; xent: 3.28; lr: 0.00100; 5312/14480 tok/s;   1055 sec
[2018-12-10 11:18:06,761 INFO] Step 31150/500000; acc:  33.99; ppl: 27.65; xent: 3.32; lr: 0.00100; 6652/19081 tok/s;   1102 sec
[2018-12-10 11:18:54,147 INFO] Step 31200/500000; acc:  34.05; ppl: 27.34; xent: 3.31; lr: 0.00100; 7178/18404 tok/s;   1150 sec
[2018-12-10 11:19:40,761 INFO] Step 31250/500000; acc:  34.08; ppl: 27.43; xent: 3.31; lr: 0.00100; 6952/18772 tok/s;   1196 sec
[2018-12-10 11:20:28,250 INFO] Step 31300/500000; acc:  34.04; ppl: 27.41; xent: 3.31; lr: 0.00100; 6811/18676 tok/s;   1244 sec
[2018-12-10 11:21:15,962 INFO] Step 31350/500000; acc:  34.10; ppl: 27.06; xent: 3.30; lr: 0.00100; 6669/19125 tok/s;   1292 sec
[2018-12-10 11:22:02,973 INFO] Step 31400/500000; acc:  34.10; ppl: 27.00; xent: 3.30; lr: 0.00100; 6841/19109 tok/s;   1339 sec
[2018-12-10 11:22:50,164 INFO] Step 31450/500000; acc:  34.25; ppl: 26.66; xent: 3.28; lr: 0.00100; 6961/19058 tok/s;   1386 sec
[2018-12-10 11:23:35,998 INFO] Step 31500/500000; acc:  34.30; ppl: 26.51; xent: 3.28; lr: 0.00100; 6874/18863 tok/s;   1432 sec
[2018-12-10 11:24:22,967 INFO] Step 31550/500000; acc:  34.29; ppl: 26.48; xent: 3.28; lr: 0.00100; 6899/19224 tok/s;   1479 sec
[2018-12-10 11:24:51,648 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 11:25:19,230 INFO] Step 31600/500000; acc:  34.02; ppl: 27.42; xent: 3.31; lr: 0.00100; 5582/15902 tok/s;   1535 sec
[2018-12-10 11:26:05,797 INFO] Step 31650/500000; acc:  33.68; ppl: 28.14; xent: 3.34; lr: 0.00100; 7166/19083 tok/s;   1582 sec
[2018-12-10 11:26:53,232 INFO] Step 31700/500000; acc:  33.83; ppl: 27.92; xent: 3.33; lr: 0.00100; 7036/18939 tok/s;   1629 sec
[2018-12-10 11:27:39,753 INFO] Step 31750/500000; acc:  33.93; ppl: 27.50; xent: 3.31; lr: 0.00100; 7221/18964 tok/s;   1675 sec
[2018-12-10 11:28:26,480 INFO] Step 31800/500000; acc:  33.99; ppl: 27.33; xent: 3.31; lr: 0.00100; 6671/18985 tok/s;   1722 sec
[2018-12-10 11:29:13,849 INFO] Step 31850/500000; acc:  34.06; ppl: 27.17; xent: 3.30; lr: 0.00100; 6938/18888 tok/s;   1770 sec
[2018-12-10 11:29:42,448 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 11:30:09,726 INFO] Step 31900/500000; acc:  34.30; ppl: 26.34; xent: 3.27; lr: 0.00100; 5812/16072 tok/s;   1825 sec
[2018-12-10 11:30:56,294 INFO] Step 31950/500000; acc:  34.40; ppl: 25.97; xent: 3.26; lr: 0.00100; 6643/18895 tok/s;   1872 sec
[2018-12-10 11:31:42,920 INFO] Step 32000/500000; acc:  34.43; ppl: 25.66; xent: 3.24; lr: 0.00100; 6754/19096 tok/s;   1919 sec
[2018-12-10 11:31:42,920 INFO] Saving checkpoint test-train-model_step_32000.pt
[2018-12-10 11:32:31,742 INFO] Step 32050/500000; acc:  34.67; ppl: 25.60; xent: 3.24; lr: 0.00100; 6664/17703 tok/s;   1967 sec
[2018-12-10 11:33:18,110 INFO] Step 32100/500000; acc:  34.51; ppl: 25.77; xent: 3.25; lr: 0.00100; 6951/19212 tok/s;   2014 sec
[2018-12-10 11:34:04,927 INFO] Step 32150/500000; acc:  34.70; ppl: 25.39; xent: 3.23; lr: 0.00100; 6895/19109 tok/s;   2061 sec
[2018-12-10 11:34:52,204 INFO] Step 32200/500000; acc:  34.71; ppl: 25.32; xent: 3.23; lr: 0.00100; 6933/18640 tok/s;   2108 sec
[2018-12-10 11:35:38,915 INFO] Step 32250/500000; acc:  34.82; ppl: 25.15; xent: 3.22; lr: 0.00100; 6715/18569 tok/s;   2155 sec
[2018-12-10 11:36:25,446 INFO] Step 32300/500000; acc:  34.73; ppl: 25.31; xent: 3.23; lr: 0.00100; 6912/18203 tok/s;   2201 sec
[2018-12-10 11:37:11,738 INFO] Step 32350/500000; acc:  34.84; ppl: 25.03; xent: 3.22; lr: 0.00100; 6856/18523 tok/s;   2247 sec
[2018-12-10 11:37:58,685 INFO] Step 32400/500000; acc:  34.79; ppl: 25.15; xent: 3.22; lr: 0.00100; 6890/18665 tok/s;   2294 sec
[2018-12-10 11:38:51,869 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 11:38:53,629 INFO] Step 32450/500000; acc:  34.76; ppl: 25.01; xent: 3.22; lr: 0.00100; 5729/16312 tok/s;   2349 sec
[2018-12-10 11:39:39,658 INFO] Step 32500/500000; acc:  34.42; ppl: 25.84; xent: 3.25; lr: 0.00100; 6944/18981 tok/s;   2395 sec
[2018-12-10 11:40:26,221 INFO] Step 32550/500000; acc:  34.50; ppl: 25.74; xent: 3.25; lr: 0.00100; 6860/19211 tok/s;   2442 sec
[2018-12-10 11:41:12,905 INFO] Step 32600/500000; acc:  34.62; ppl: 25.49; xent: 3.24; lr: 0.00100; 7071/19369 tok/s;   2489 sec
[2018-12-10 11:42:00,089 INFO] Step 32650/500000; acc:  34.58; ppl: 25.48; xent: 3.24; lr: 0.00100; 7032/18733 tok/s;   2536 sec
[2018-12-10 11:42:47,493 INFO] Step 32700/500000; acc:  34.66; ppl: 25.41; xent: 3.24; lr: 0.00100; 6923/18554 tok/s;   2583 sec
[2018-12-10 11:43:34,684 INFO] Step 32750/500000; acc:  34.66; ppl: 25.03; xent: 3.22; lr: 0.00100; 7008/18696 tok/s;   2630 sec
[2018-12-10 11:44:21,580 INFO] Step 32800/500000; acc:  34.73; ppl: 25.17; xent: 3.23; lr: 0.00100; 6979/18865 tok/s;   2677 sec
[2018-12-10 11:45:08,762 INFO] Step 32850/500000; acc:  34.72; ppl: 25.03; xent: 3.22; lr: 0.00100; 6878/18962 tok/s;   2724 sec
[2018-12-10 11:45:55,424 INFO] Step 32900/500000; acc:  34.90; ppl: 24.75; xent: 3.21; lr: 0.00100; 6778/18867 tok/s;   2771 sec
[2018-12-10 11:46:42,860 INFO] Step 32950/500000; acc:  34.85; ppl: 24.89; xent: 3.21; lr: 0.00100; 6990/18505 tok/s;   2819 sec
[2018-12-10 11:46:59,247 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 11:47:43,627 INFO] Step 33000/500000; acc:  34.38; ppl: 26.33; xent: 3.27; lr: 0.00100; 5109/14695 tok/s;   2879 sec
[2018-12-10 11:48:31,041 INFO] Step 33050/500000; acc:  34.30; ppl: 26.36; xent: 3.27; lr: 0.00100; 7039/18828 tok/s;   2927 sec
[2018-12-10 11:49:17,756 INFO] Step 33100/500000; acc:  34.38; ppl: 26.32; xent: 3.27; lr: 0.00100; 7059/18606 tok/s;   2973 sec
[2018-12-10 11:50:04,963 INFO] Step 33150/500000; acc:  34.46; ppl: 26.06; xent: 3.26; lr: 0.00100; 6929/18730 tok/s;   3021 sec
[2018-12-10 11:50:52,685 INFO] Step 33200/500000; acc:  34.51; ppl: 26.02; xent: 3.26; lr: 0.00100; 6528/18968 tok/s;   3068 sec
[2018-12-10 11:51:39,660 INFO] Step 33250/500000; acc:  34.61; ppl: 25.66; xent: 3.25; lr: 0.00100; 6867/18994 tok/s;   3115 sec
[2018-12-10 11:52:26,620 INFO] Step 33300/500000; acc:  34.54; ppl: 25.77; xent: 3.25; lr: 0.00100; 6880/19360 tok/s;   3162 sec
[2018-12-10 11:53:13,060 INFO] Step 33350/500000; acc:  34.63; ppl: 25.39; xent: 3.23; lr: 0.00100; 6960/18909 tok/s;   3209 sec
[2018-12-10 11:53:59,907 INFO] Step 33400/500000; acc:  34.70; ppl: 25.25; xent: 3.23; lr: 0.00100; 6818/19040 tok/s;   3256 sec
[2018-12-10 11:54:49,187 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 11:54:56,291 INFO] Step 33450/500000; acc:  34.63; ppl: 25.58; xent: 3.24; lr: 0.00100; 5682/15819 tok/s;   3312 sec
[2018-12-10 11:55:42,157 INFO] Step 33500/500000; acc:  34.13; ppl: 26.86; xent: 3.29; lr: 0.00100; 7013/19439 tok/s;   3358 sec
[2018-12-10 11:56:29,912 INFO] Step 33550/500000; acc:  34.05; ppl: 26.92; xent: 3.29; lr: 0.00100; 7135/18551 tok/s;   3406 sec
[2018-12-10 11:57:16,487 INFO] Step 33600/500000; acc:  34.36; ppl: 26.24; xent: 3.27; lr: 0.00100; 7328/19374 tok/s;   3452 sec
[2018-12-10 11:58:03,371 INFO] Step 33650/500000; acc:  34.33; ppl: 26.23; xent: 3.27; lr: 0.00100; 6735/18985 tok/s;   3499 sec
[2018-12-10 11:58:50,474 INFO] Step 33700/500000; acc:  34.36; ppl: 26.02; xent: 3.26; lr: 0.00100; 6842/18745 tok/s;   3546 sec
[2018-12-10 11:59:39,445 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 11:59:45,790 INFO] Step 33750/500000; acc:  34.57; ppl: 25.74; xent: 3.25; lr: 0.00100; 5872/16163 tok/s;   3602 sec
[2018-12-10 12:00:32,617 INFO] Step 33800/500000; acc:  34.74; ppl: 25.12; xent: 3.22; lr: 0.00100; 6787/18895 tok/s;   3648 sec
[2018-12-10 12:01:19,261 INFO] Step 33850/500000; acc:  34.67; ppl: 25.08; xent: 3.22; lr: 0.00100; 6539/18956 tok/s;   3695 sec
[2018-12-10 12:02:06,067 INFO] Step 33900/500000; acc:  34.88; ppl: 24.76; xent: 3.21; lr: 0.00100; 6883/18976 tok/s;   3742 sec
[2018-12-10 12:02:52,645 INFO] Step 33950/500000; acc:  34.84; ppl: 24.94; xent: 3.22; lr: 0.00100; 6972/18804 tok/s;   3788 sec
[2018-12-10 12:03:39,223 INFO] Step 34000/500000; acc:  34.92; ppl: 24.90; xent: 3.21; lr: 0.00100; 6897/18913 tok/s;   3835 sec
[2018-12-10 12:03:39,223 INFO] Saving checkpoint test-train-model_step_34000.pt
[2018-12-10 12:04:27,978 INFO] Step 34050/500000; acc:  34.98; ppl: 24.49; xent: 3.20; lr: 0.00100; 6834/18372 tok/s;   3884 sec
[2018-12-10 12:05:14,825 INFO] Step 34100/500000; acc:  35.16; ppl: 24.33; xent: 3.19; lr: 0.00100; 6768/18789 tok/s;   3931 sec
[2018-12-10 12:06:01,649 INFO] Step 34150/500000; acc:  34.97; ppl: 24.50; xent: 3.20; lr: 0.00100; 6629/18174 tok/s;   3977 sec
[2018-12-10 12:06:47,683 INFO] Step 34200/500000; acc:  35.06; ppl: 24.37; xent: 3.19; lr: 0.00100; 7023/18317 tok/s;   4023 sec
[2018-12-10 12:07:34,622 INFO] Step 34250/500000; acc:  35.09; ppl: 24.34; xent: 3.19; lr: 0.00100; 6857/18554 tok/s;   4070 sec
[2018-12-10 12:08:21,845 INFO] Step 34300/500000; acc:  35.06; ppl: 24.31; xent: 3.19; lr: 0.00100; 6762/19061 tok/s;   4118 sec
[2018-12-10 12:08:48,781 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 12:09:16,377 INFO] Step 34350/500000; acc:  34.90; ppl: 24.69; xent: 3.21; lr: 0.00100; 5809/16004 tok/s;   4172 sec
[2018-12-10 12:10:02,683 INFO] Step 34400/500000; acc:  34.65; ppl: 25.17; xent: 3.23; lr: 0.00100; 6857/19343 tok/s;   4218 sec
[2018-12-10 12:10:49,044 INFO] Step 34450/500000; acc:  34.84; ppl: 24.87; xent: 3.21; lr: 0.00100; 7079/19341 tok/s;   4265 sec
[2018-12-10 12:11:35,969 INFO] Step 34500/500000; acc:  34.93; ppl: 24.63; xent: 3.20; lr: 0.00100; 7045/18832 tok/s;   4312 sec
[2018-12-10 12:12:23,782 INFO] Step 34550/500000; acc:  34.94; ppl: 24.68; xent: 3.21; lr: 0.00100; 6771/18358 tok/s;   4360 sec
[2018-12-10 12:13:11,410 INFO] Step 34600/500000; acc:  34.90; ppl: 24.62; xent: 3.20; lr: 0.00100; 7252/18554 tok/s;   4407 sec
[2018-12-10 12:13:58,232 INFO] Step 34650/500000; acc:  34.91; ppl: 24.45; xent: 3.20; lr: 0.00100; 6935/18640 tok/s;   4454 sec
[2018-12-10 12:14:45,450 INFO] Step 34700/500000; acc:  35.09; ppl: 24.23; xent: 3.19; lr: 0.00100; 6765/18927 tok/s;   4501 sec
[2018-12-10 12:15:32,069 INFO] Step 34750/500000; acc:  35.14; ppl: 24.14; xent: 3.18; lr: 0.00100; 7028/19257 tok/s;   4548 sec
[2018-12-10 12:16:19,403 INFO] Step 34800/500000; acc:  35.20; ppl: 24.14; xent: 3.18; lr: 0.00100; 6757/18803 tok/s;   4595 sec
[2018-12-10 12:16:56,227 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 12:17:19,950 INFO] Step 34850/500000; acc:  34.85; ppl: 24.90; xent: 3.21; lr: 0.00100; 5282/14362 tok/s;   4656 sec
[2018-12-10 12:18:06,766 INFO] Step 34900/500000; acc:  34.64; ppl: 25.49; xent: 3.24; lr: 0.00100; 6695/19290 tok/s;   4702 sec
[2018-12-10 12:18:54,052 INFO] Step 34950/500000; acc:  34.71; ppl: 25.36; xent: 3.23; lr: 0.00100; 7231/18387 tok/s;   4750 sec
[2018-12-10 12:19:40,518 INFO] Step 35000/500000; acc:  34.75; ppl: 25.33; xent: 3.23; lr: 0.00100; 6953/18896 tok/s;   4796 sec
[2018-12-10 12:20:27,762 INFO] Step 35050/500000; acc:  34.72; ppl: 25.34; xent: 3.23; lr: 0.00100; 6808/19064 tok/s;   4843 sec
[2018-12-10 12:21:15,341 INFO] Step 35100/500000; acc:  34.85; ppl: 24.94; xent: 3.22; lr: 0.00100; 6750/18979 tok/s;   4891 sec
[2018-12-10 12:22:03,004 INFO] Step 35150/500000; acc:  34.79; ppl: 25.03; xent: 3.22; lr: 0.00100; 6839/18946 tok/s;   4939 sec
[2018-12-10 12:22:49,758 INFO] Step 35200/500000; acc:  35.03; ppl: 24.53; xent: 3.20; lr: 0.00100; 6819/18983 tok/s;   4985 sec
[2018-12-10 12:23:35,844 INFO] Step 35250/500000; acc:  34.98; ppl: 24.47; xent: 3.20; lr: 0.00100; 6876/18834 tok/s;   5032 sec
[2018-12-10 12:24:22,957 INFO] Step 35300/500000; acc:  35.00; ppl: 24.54; xent: 3.20; lr: 0.00100; 7042/19251 tok/s;   5079 sec
[2018-12-10 12:24:45,567 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 12:25:17,970 INFO] Step 35350/500000; acc:  34.62; ppl: 25.53; xent: 3.24; lr: 0.00100; 5612/16020 tok/s;   5134 sec
[2018-12-10 12:26:04,913 INFO] Step 35400/500000; acc:  34.38; ppl: 25.93; xent: 3.26; lr: 0.00100; 7174/19284 tok/s;   5181 sec
[2018-12-10 12:26:52,340 INFO] Step 35450/500000; acc:  34.52; ppl: 25.69; xent: 3.25; lr: 0.00100; 7185/18897 tok/s;   5228 sec
[2018-12-10 12:27:38,716 INFO] Step 35500/500000; acc:  34.64; ppl: 25.35; xent: 3.23; lr: 0.00100; 7061/19175 tok/s;   5274 sec
[2018-12-10 12:28:25,356 INFO] Step 35550/500000; acc:  34.74; ppl: 25.13; xent: 3.22; lr: 0.00100; 6729/18824 tok/s;   5321 sec
[2018-12-10 12:29:12,873 INFO] Step 35600/500000; acc:  34.72; ppl: 25.11; xent: 3.22; lr: 0.00100; 6850/18850 tok/s;   5369 sec
[2018-12-10 12:29:35,512 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 12:30:08,297 INFO] Step 35650/500000; acc:  34.92; ppl: 24.61; xent: 3.20; lr: 0.00100; 5825/16179 tok/s;   5424 sec
[2018-12-10 12:30:55,092 INFO] Step 35700/500000; acc:  34.92; ppl: 24.54; xent: 3.20; lr: 0.00100; 6675/18891 tok/s;   5471 sec
[2018-12-10 12:31:41,648 INFO] Step 35750/500000; acc:  35.00; ppl: 24.30; xent: 3.19; lr: 0.00100; 6696/18990 tok/s;   5517 sec
[2018-12-10 12:32:28,766 INFO] Step 35800/500000; acc:  35.14; ppl: 24.16; xent: 3.18; lr: 0.00100; 7067/18323 tok/s;   5564 sec
[2018-12-10 12:33:14,920 INFO] Step 35850/500000; acc:  35.04; ppl: 24.31; xent: 3.19; lr: 0.00100; 6897/19516 tok/s;   5611 sec
[2018-12-10 12:34:01,345 INFO] Step 35900/500000; acc:  35.25; ppl: 23.94; xent: 3.18; lr: 0.00100; 6950/19036 tok/s;   5657 sec
[2018-12-10 12:34:48,869 INFO] Step 35950/500000; acc:  35.29; ppl: 23.84; xent: 3.17; lr: 0.00100; 6938/18519 tok/s;   5705 sec
[2018-12-10 12:35:35,785 INFO] Step 36000/500000; acc:  35.38; ppl: 23.72; xent: 3.17; lr: 0.00100; 6561/18455 tok/s;   5752 sec
[2018-12-10 12:35:35,785 INFO] Saving checkpoint test-train-model_step_36000.pt
[2018-12-10 12:36:23,953 INFO] Step 36050/500000; acc:  35.27; ppl: 23.80; xent: 3.17; lr: 0.00100; 6754/17617 tok/s;   5800 sec
[2018-12-10 12:37:09,834 INFO] Step 36100/500000; acc:  35.41; ppl: 23.65; xent: 3.16; lr: 0.00100; 6758/18588 tok/s;   5846 sec
[2018-12-10 12:37:57,127 INFO] Step 36150/500000; acc:  35.39; ppl: 23.68; xent: 3.16; lr: 0.00100; 6987/18872 tok/s;   5893 sec
[2018-12-10 12:38:44,555 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 12:38:51,465 INFO] Step 36200/500000; acc:  35.28; ppl: 23.67; xent: 3.16; lr: 0.00100; 5732/16277 tok/s;   5947 sec
[2018-12-10 12:39:37,992 INFO] Step 36250/500000; acc:  34.85; ppl: 24.64; xent: 3.20; lr: 0.00100; 6840/18959 tok/s;   5994 sec
[2018-12-10 12:40:24,779 INFO] Step 36300/500000; acc:  34.97; ppl: 24.45; xent: 3.20; lr: 0.00100; 7015/19165 tok/s;   6041 sec
[2018-12-10 12:41:11,206 INFO] Step 36350/500000; acc:  35.15; ppl: 24.09; xent: 3.18; lr: 0.00100; 7107/19274 tok/s;   6087 sec
[2018-12-10 12:41:58,785 INFO] Step 36400/500000; acc:  35.20; ppl: 24.07; xent: 3.18; lr: 0.00100; 6861/18671 tok/s;   6135 sec
[2018-12-10 12:42:46,159 INFO] Step 36450/500000; acc:  35.15; ppl: 24.11; xent: 3.18; lr: 0.00100; 7052/18574 tok/s;   6182 sec
[2018-12-10 12:43:33,483 INFO] Step 36500/500000; acc:  35.20; ppl: 23.79; xent: 3.17; lr: 0.00100; 6955/18578 tok/s;   6229 sec
[2018-12-10 12:44:20,549 INFO] Step 36550/500000; acc:  35.26; ppl: 23.74; xent: 3.17; lr: 0.00100; 6932/19086 tok/s;   6276 sec
[2018-12-10 12:45:07,364 INFO] Step 36600/500000; acc:  35.27; ppl: 23.70; xent: 3.17; lr: 0.00100; 6907/18862 tok/s;   6323 sec
[2018-12-10 12:45:54,453 INFO] Step 36650/500000; acc:  35.49; ppl: 23.36; xent: 3.15; lr: 0.00100; 6758/18708 tok/s;   6370 sec
[2018-12-10 12:46:52,145 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 12:46:55,720 INFO] Step 36700/500000; acc:  35.33; ppl: 23.72; xent: 3.17; lr: 0.00100; 5301/14422 tok/s;   6431 sec
[2018-12-10 12:47:42,070 INFO] Step 36750/500000; acc:  34.82; ppl: 24.98; xent: 3.22; lr: 0.00100; 6856/19432 tok/s;   6478 sec
[2018-12-10 12:48:29,217 INFO] Step 36800/500000; acc:  34.89; ppl: 24.71; xent: 3.21; lr: 0.00100; 7055/18577 tok/s;   6525 sec
[2018-12-10 12:49:15,555 INFO] Step 36850/500000; acc:  34.94; ppl: 24.75; xent: 3.21; lr: 0.00100; 7133/18968 tok/s;   6571 sec
[2018-12-10 12:50:02,525 INFO] Step 36900/500000; acc:  34.93; ppl: 24.75; xent: 3.21; lr: 0.00100; 6912/18837 tok/s;   6618 sec
[2018-12-10 12:50:50,100 INFO] Step 36950/500000; acc:  35.09; ppl: 24.38; xent: 3.19; lr: 0.00100; 6584/18959 tok/s;   6666 sec
[2018-12-10 12:51:37,107 INFO] Step 37000/500000; acc:  35.13; ppl: 24.20; xent: 3.19; lr: 0.00100; 6845/18926 tok/s;   6713 sec
[2018-12-10 12:52:24,553 INFO] Step 37050/500000; acc:  35.16; ppl: 24.12; xent: 3.18; lr: 0.00100; 6915/19097 tok/s;   6760 sec
[2018-12-10 12:53:10,763 INFO] Step 37100/500000; acc:  35.19; ppl: 23.97; xent: 3.18; lr: 0.00100; 6822/19015 tok/s;   6806 sec
[2018-12-10 12:53:57,414 INFO] Step 37150/500000; acc:  35.25; ppl: 23.79; xent: 3.17; lr: 0.00100; 6919/19134 tok/s;   6853 sec
[2018-12-10 12:54:40,778 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 12:54:53,067 INFO] Step 37200/500000; acc:  35.15; ppl: 24.13; xent: 3.18; lr: 0.00100; 5703/15978 tok/s;   6909 sec
[2018-12-10 12:55:39,225 INFO] Step 37250/500000; acc:  34.62; ppl: 25.33; xent: 3.23; lr: 0.00100; 7046/19423 tok/s;   6955 sec
[2018-12-10 12:56:26,544 INFO] Step 37300/500000; acc:  34.67; ppl: 25.12; xent: 3.22; lr: 0.00100; 7126/18831 tok/s;   7002 sec
[2018-12-10 12:57:12,738 INFO] Step 37350/500000; acc:  34.87; ppl: 24.73; xent: 3.21; lr: 0.00100; 7361/19437 tok/s;   7048 sec
[2018-12-10 12:57:59,937 INFO] Step 37400/500000; acc:  34.93; ppl: 24.57; xent: 3.20; lr: 0.00100; 6701/18612 tok/s;   7096 sec
[2018-12-10 12:58:46,795 INFO] Step 37450/500000; acc:  34.97; ppl: 24.48; xent: 3.20; lr: 0.00100; 6928/19146 tok/s;   7143 sec
[2018-12-10 12:59:30,286 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 12:59:42,397 INFO] Step 37500/500000; acc:  35.19; ppl: 24.08; xent: 3.18; lr: 0.00100; 5893/16013 tok/s;   7198 sec
[2018-12-10 13:00:29,212 INFO] Step 37550/500000; acc:  35.19; ppl: 24.00; xent: 3.18; lr: 0.00100; 6664/19048 tok/s;   7245 sec
[2018-12-10 13:01:15,321 INFO] Step 37600/500000; acc:  35.26; ppl: 23.78; xent: 3.17; lr: 0.00100; 6607/19078 tok/s;   7291 sec
[2018-12-10 13:02:02,571 INFO] Step 37650/500000; acc:  35.30; ppl: 23.64; xent: 3.16; lr: 0.00100; 6902/18597 tok/s;   7338 sec
[2018-12-10 13:02:49,094 INFO] Step 37700/500000; acc:  35.30; ppl: 23.74; xent: 3.17; lr: 0.00100; 6899/19054 tok/s;   7385 sec
[2018-12-10 13:03:36,112 INFO] Step 37750/500000; acc:  35.43; ppl: 23.60; xent: 3.16; lr: 0.00100; 6986/18755 tok/s;   7432 sec
[2018-12-10 13:04:22,775 INFO] Step 37800/500000; acc:  35.52; ppl: 23.32; xent: 3.15; lr: 0.00100; 6912/19096 tok/s;   7479 sec
[2018-12-10 13:05:09,879 INFO] Step 37850/500000; acc:  35.66; ppl: 23.11; xent: 3.14; lr: 0.00100; 6865/18607 tok/s;   7526 sec
[2018-12-10 13:05:56,795 INFO] Step 37900/500000; acc:  35.50; ppl: 23.35; xent: 3.15; lr: 0.00100; 6664/18156 tok/s;   7573 sec
[2018-12-10 13:06:42,577 INFO] Step 37950/500000; acc:  35.64; ppl: 23.05; xent: 3.14; lr: 0.00100; 6925/18478 tok/s;   7618 sec
[2018-12-10 13:07:29,390 INFO] Step 38000/500000; acc:  35.62; ppl: 23.14; xent: 3.14; lr: 0.00100; 6969/18580 tok/s;   7665 sec
[2018-12-10 13:07:29,390 INFO] Saving checkpoint test-train-model_step_38000.pt
[2018-12-10 13:08:18,889 INFO] Step 38050/500000; acc:  35.53; ppl: 23.10; xent: 3.14; lr: 0.00100; 6424/18135 tok/s;   7715 sec
[2018-12-10 13:08:39,922 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 13:09:13,291 INFO] Step 38100/500000; acc:  35.38; ppl: 23.77; xent: 3.17; lr: 0.00100; 5929/16198 tok/s;   7769 sec
[2018-12-10 13:09:59,614 INFO] Step 38150/500000; acc:  35.01; ppl: 24.05; xent: 3.18; lr: 0.00100; 6695/19266 tok/s;   7815 sec
[2018-12-10 13:10:46,081 INFO] Step 38200/500000; acc:  35.31; ppl: 23.67; xent: 3.16; lr: 0.00100; 7018/19308 tok/s;   7862 sec
[2018-12-10 13:11:33,073 INFO] Step 38250/500000; acc:  35.37; ppl: 23.62; xent: 3.16; lr: 0.00100; 7134/18681 tok/s;   7909 sec
[2018-12-10 13:12:20,552 INFO] Step 38300/500000; acc:  35.41; ppl: 23.51; xent: 3.16; lr: 0.00100; 6846/18487 tok/s;   7956 sec
[2018-12-10 13:13:08,429 INFO] Step 38350/500000; acc:  35.36; ppl: 23.42; xent: 3.15; lr: 0.00100; 7108/18610 tok/s;   8004 sec
[2018-12-10 13:13:55,346 INFO] Step 38400/500000; acc:  35.44; ppl: 23.35; xent: 3.15; lr: 0.00100; 7026/18789 tok/s;   8051 sec
[2018-12-10 13:14:42,809 INFO] Step 38450/500000; acc:  35.52; ppl: 23.12; xent: 3.14; lr: 0.00100; 6754/18543 tok/s;   8099 sec
[2018-12-10 13:15:29,706 INFO] Step 38500/500000; acc:  35.68; ppl: 22.97; xent: 3.13; lr: 0.00100; 6933/19236 tok/s;   8145 sec
[2018-12-10 13:16:17,221 INFO] Step 38550/500000; acc:  35.66; ppl: 22.99; xent: 3.14; lr: 0.00100; 6828/18606 tok/s;   8193 sec
[2018-12-10 13:16:48,161 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 13:17:17,690 INFO] Step 38600/500000; acc:  35.27; ppl: 23.84; xent: 3.17; lr: 0.00100; 5148/14524 tok/s;   8253 sec
[2018-12-10 13:18:04,889 INFO] Step 38650/500000; acc:  35.05; ppl: 24.29; xent: 3.19; lr: 0.00100; 6838/18913 tok/s;   8301 sec
[2018-12-10 13:18:51,403 INFO] Step 38700/500000; acc:  35.13; ppl: 24.22; xent: 3.19; lr: 0.00100; 7207/18717 tok/s;   8347 sec
[2018-12-10 13:19:38,220 INFO] Step 38750/500000; acc:  35.19; ppl: 24.08; xent: 3.18; lr: 0.00100; 7030/18805 tok/s;   8394 sec
[2018-12-10 13:20:25,583 INFO] Step 38800/500000; acc:  35.25; ppl: 24.03; xent: 3.18; lr: 0.00100; 6640/19033 tok/s;   8441 sec
[2018-12-10 13:21:12,780 INFO] Step 38850/500000; acc:  35.30; ppl: 23.73; xent: 3.17; lr: 0.00100; 6871/19096 tok/s;   8489 sec
[2018-12-10 13:22:00,569 INFO] Step 38900/500000; acc:  35.38; ppl: 23.68; xent: 3.16; lr: 0.00100; 6670/18930 tok/s;   8536 sec
[2018-12-10 13:22:47,335 INFO] Step 38950/500000; acc:  35.52; ppl: 23.32; xent: 3.15; lr: 0.00100; 6900/18970 tok/s;   8583 sec
[2018-12-10 13:23:33,600 INFO] Step 39000/500000; acc:  35.56; ppl: 23.21; xent: 3.14; lr: 0.00100; 6952/18801 tok/s;   8629 sec
[2018-12-10 13:24:21,144 INFO] Step 39050/500000; acc:  35.51; ppl: 23.35; xent: 3.15; lr: 0.00100; 6862/19066 tok/s;   8677 sec
[2018-12-10 13:24:38,081 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 13:25:16,188 INFO] Step 39100/500000; acc:  35.10; ppl: 24.38; xent: 3.19; lr: 0.00100; 5732/16077 tok/s;   8732 sec
[2018-12-10 13:26:03,184 INFO] Step 39150/500000; acc:  34.87; ppl: 24.61; xent: 3.20; lr: 0.00100; 7164/19075 tok/s;   8779 sec
[2018-12-10 13:26:50,126 INFO] Step 39200/500000; acc:  35.06; ppl: 24.36; xent: 3.19; lr: 0.00100; 7236/19037 tok/s;   8826 sec
[2018-12-10 13:27:37,000 INFO] Step 39250/500000; acc:  35.13; ppl: 24.04; xent: 3.18; lr: 0.00100; 6870/19218 tok/s;   8873 sec
[2018-12-10 13:28:23,869 INFO] Step 39300/500000; acc:  35.25; ppl: 23.76; xent: 3.17; lr: 0.00100; 6816/18659 tok/s;   8920 sec
[2018-12-10 13:29:11,086 INFO] Step 39350/500000; acc:  35.27; ppl: 23.81; xent: 3.17; lr: 0.00100; 6870/18941 tok/s;   8967 sec
[2018-12-10 13:29:28,276 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 13:30:06,997 INFO] Step 39400/500000; acc:  35.39; ppl: 23.48; xent: 3.16; lr: 0.00100; 5781/16011 tok/s;   9023 sec
[2018-12-10 13:30:53,065 INFO] Step 39450/500000; acc:  35.42; ppl: 23.50; xent: 3.16; lr: 0.00100; 6732/19265 tok/s;   9069 sec
[2018-12-10 13:31:39,783 INFO] Step 39500/500000; acc:  35.48; ppl: 23.17; xent: 3.14; lr: 0.00100; 6633/18673 tok/s;   9116 sec
[2018-12-10 13:32:26,778 INFO] Step 39550/500000; acc:  35.53; ppl: 23.26; xent: 3.15; lr: 0.00100; 7051/18812 tok/s;   9163 sec
[2018-12-10 13:33:13,227 INFO] Step 39600/500000; acc:  35.49; ppl: 23.30; xent: 3.15; lr: 0.00100; 6960/19132 tok/s;   9209 sec
[2018-12-10 13:33:59,427 INFO] Step 39650/500000; acc:  35.72; ppl: 22.77; xent: 3.13; lr: 0.00100; 7022/19165 tok/s;   9255 sec
[2018-12-10 13:34:46,277 INFO] Step 39700/500000; acc:  35.76; ppl: 22.81; xent: 3.13; lr: 0.00100; 6924/18685 tok/s;   9302 sec
[2018-12-10 13:35:32,999 INFO] Step 39750/500000; acc:  35.80; ppl: 22.72; xent: 3.12; lr: 0.00100; 6617/18597 tok/s;   9349 sec
[2018-12-10 13:36:19,196 INFO] Step 39800/500000; acc:  35.82; ppl: 22.72; xent: 3.12; lr: 0.00100; 7012/18209 tok/s;   9395 sec
[2018-12-10 13:37:05,581 INFO] Step 39850/500000; acc:  35.88; ppl: 22.63; xent: 3.12; lr: 0.00100; 6879/18537 tok/s;   9441 sec
[2018-12-10 13:37:52,662 INFO] Step 39900/500000; acc:  35.76; ppl: 22.68; xent: 3.12; lr: 0.00100; 6915/19058 tok/s;   9488 sec
[2018-12-10 13:38:34,311 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 13:38:46,783 INFO] Step 39950/500000; acc:  35.75; ppl: 22.71; xent: 3.12; lr: 0.00100; 5689/16351 tok/s;   9543 sec
[2018-12-10 13:39:33,565 INFO] Step 40000/500000; acc:  35.30; ppl: 23.64; xent: 3.16; lr: 0.00100; 6890/18656 tok/s;   9589 sec
[2018-12-10 13:39:33,638 INFO] Loading valid dataset from data/model.valid.0.pt, number of examples: 5327
[2018-12-10 13:39:58,223 INFO] Validation perplexity: 25.831
[2018-12-10 13:39:58,223 INFO] Validation accuracy: 34.9585
[2018-12-10 13:39:58,223 INFO] Saving checkpoint test-train-model_step_40000.pt
[2018-12-10 13:40:46,943 INFO] Step 40050/500000; acc:  35.42; ppl: 23.42; xent: 3.15; lr: 0.00100; 4435/12287 tok/s;   9663 sec
[2018-12-10 13:41:33,747 INFO] Step 40100/500000; acc:  35.65; ppl: 23.14; xent: 3.14; lr: 0.00100; 7024/19099 tok/s;   9709 sec
[2018-12-10 13:42:21,186 INFO] Step 40150/500000; acc:  35.53; ppl: 23.13; xent: 3.14; lr: 0.00100; 6956/18567 tok/s;   9757 sec
[2018-12-10 13:43:08,190 INFO] Step 40200/500000; acc:  35.59; ppl: 23.08; xent: 3.14; lr: 0.00100; 7102/18758 tok/s;   9804 sec
[2018-12-10 13:43:55,523 INFO] Step 40250/500000; acc:  35.66; ppl: 22.85; xent: 3.13; lr: 0.00100; 6951/18747 tok/s;   9851 sec
[2018-12-10 13:44:42,649 INFO] Step 40300/500000; acc:  35.74; ppl: 22.75; xent: 3.12; lr: 0.00100; 6864/18846 tok/s;   9898 sec
[2018-12-10 13:45:29,373 INFO] Step 40350/500000; acc:  35.74; ppl: 22.70; xent: 3.12; lr: 0.00100; 6962/19074 tok/s;   9945 sec
[2018-12-10 13:46:16,226 INFO] Step 40400/500000; acc:  35.95; ppl: 22.40; xent: 3.11; lr: 0.00100; 6850/18741 tok/s;   9992 sec
[2018-12-10 13:47:08,340 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 13:47:17,522 INFO] Step 40450/500000; acc:  35.67; ppl: 22.92; xent: 3.13; lr: 0.00100; 5256/14507 tok/s;  10053 sec
[2018-12-10 13:48:04,381 INFO] Step 40500/500000; acc:  35.27; ppl: 23.96; xent: 3.18; lr: 0.00100; 6832/19233 tok/s;  10100 sec
[2018-12-10 13:48:51,448 INFO] Step 40550/500000; acc:  35.43; ppl: 23.61; xent: 3.16; lr: 0.00100; 7027/18633 tok/s;  10147 sec
[2018-12-10 13:49:38,093 INFO] Step 40600/500000; acc:  35.41; ppl: 23.66; xent: 3.16; lr: 0.00100; 7056/18716 tok/s;  10194 sec
[2018-12-10 13:50:24,958 INFO] Step 40650/500000; acc:  35.40; ppl: 23.70; xent: 3.17; lr: 0.00100; 6887/18718 tok/s;  10241 sec
[2018-12-10 13:51:12,298 INFO] Step 40700/500000; acc:  35.52; ppl: 23.32; xent: 3.15; lr: 0.00100; 6715/19260 tok/s;  10288 sec
[2018-12-10 13:51:59,270 INFO] Step 40750/500000; acc:  35.57; ppl: 23.20; xent: 3.14; lr: 0.00100; 6837/18968 tok/s;  10335 sec
[2018-12-10 13:52:46,927 INFO] Step 40800/500000; acc:  35.57; ppl: 23.09; xent: 3.14; lr: 0.00100; 6894/19070 tok/s;  10383 sec
[2018-12-10 13:53:32,843 INFO] Step 40850/500000; acc:  35.78; ppl: 22.79; xent: 3.13; lr: 0.00100; 6806/19043 tok/s;  10429 sec
[2018-12-10 13:54:19,962 INFO] Step 40900/500000; acc:  35.72; ppl: 22.82; xent: 3.13; lr: 0.00100; 6841/18817 tok/s;  10476 sec
[2018-12-10 13:54:57,830 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 13:55:15,449 INFO] Step 40950/500000; acc:  35.60; ppl: 23.24; xent: 3.15; lr: 0.00100; 5648/16124 tok/s;  10531 sec
[2018-12-10 13:56:01,763 INFO] Step 41000/500000; acc:  35.03; ppl: 24.15; xent: 3.18; lr: 0.00100; 7250/19455 tok/s;  10577 sec
[2018-12-10 13:56:49,048 INFO] Step 41050/500000; acc:  35.19; ppl: 23.96; xent: 3.18; lr: 0.00100; 6990/18817 tok/s;  10625 sec
[2018-12-10 13:57:35,554 INFO] Step 41100/500000; acc:  35.38; ppl: 23.58; xent: 3.16; lr: 0.00100; 7257/19016 tok/s;  10671 sec
[2018-12-10 13:58:22,611 INFO] Step 41150/500000; acc:  35.39; ppl: 23.53; xent: 3.16; lr: 0.00100; 6748/19028 tok/s;  10718 sec
[2018-12-10 13:59:09,853 INFO] Step 41200/500000; acc:  35.44; ppl: 23.37; xent: 3.15; lr: 0.00100; 7001/18813 tok/s;  10766 sec
[2018-12-10 13:59:47,541 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 14:00:05,307 INFO] Step 41250/500000; acc:  35.66; ppl: 22.98; xent: 3.13; lr: 0.00100; 5799/16082 tok/s;  10821 sec
[2018-12-10 14:00:52,095 INFO] Step 41300/500000; acc:  35.58; ppl: 23.12; xent: 3.14; lr: 0.00100; 6714/18946 tok/s;  10868 sec
[2018-12-10 14:01:38,684 INFO] Step 41350/500000; acc:  35.61; ppl: 22.87; xent: 3.13; lr: 0.00100; 6686/19074 tok/s;  10914 sec
[2018-12-10 14:02:26,109 INFO] Step 41400/500000; acc:  35.80; ppl: 22.70; xent: 3.12; lr: 0.00100; 6815/18430 tok/s;  10962 sec
[2018-12-10 14:03:12,433 INFO] Step 41450/500000; acc:  35.73; ppl: 22.84; xent: 3.13; lr: 0.00100; 6967/19083 tok/s;  11008 sec
[2018-12-10 14:03:59,446 INFO] Step 41500/500000; acc:  35.87; ppl: 22.65; xent: 3.12; lr: 0.00100; 6882/18763 tok/s;  11055 sec
[2018-12-10 14:04:46,247 INFO] Step 41550/500000; acc:  35.93; ppl: 22.40; xent: 3.11; lr: 0.00100; 7003/19017 tok/s;  11102 sec
[2018-12-10 14:05:33,044 INFO] Step 41600/500000; acc:  36.09; ppl: 22.21; xent: 3.10; lr: 0.00100; 6716/18702 tok/s;  11149 sec
[2018-12-10 14:06:19,390 INFO] Step 41650/500000; acc:  35.90; ppl: 22.41; xent: 3.11; lr: 0.00100; 6811/18310 tok/s;  11195 sec
[2018-12-10 14:07:05,180 INFO] Step 41700/500000; acc:  36.10; ppl: 22.13; xent: 3.10; lr: 0.00100; 6994/18465 tok/s;  11241 sec
[2018-12-10 14:07:52,581 INFO] Step 41750/500000; acc:  36.08; ppl: 22.25; xent: 3.10; lr: 0.00100; 6865/18560 tok/s;  11288 sec
[2018-12-10 14:08:39,829 INFO] Step 41800/500000; acc:  36.05; ppl: 22.15; xent: 3.10; lr: 0.00100; 6771/19020 tok/s;  11336 sec
[2018-12-10 14:08:55,166 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 14:09:33,822 INFO] Step 41850/500000; acc:  35.65; ppl: 22.97; xent: 3.13; lr: 0.00100; 5822/16160 tok/s;  11390 sec
[2018-12-10 14:10:19,933 INFO] Step 41900/500000; acc:  35.50; ppl: 23.16; xent: 3.14; lr: 0.00100; 6810/19501 tok/s;  11436 sec
[2018-12-10 14:11:07,103 INFO] Step 41950/500000; acc:  35.67; ppl: 22.94; xent: 3.13; lr: 0.00100; 7083/19121 tok/s;  11483 sec
[2018-12-10 14:11:53,770 INFO] Step 42000/500000; acc:  35.72; ppl: 22.78; xent: 3.13; lr: 0.00100; 7067/18837 tok/s;  11530 sec
[2018-12-10 14:11:53,771 INFO] Saving checkpoint test-train-model_step_42000.pt
[2018-12-10 14:12:42,971 INFO] Step 42050/500000; acc:  35.85; ppl: 22.64; xent: 3.12; lr: 0.00100; 6565/17734 tok/s;  11579 sec
[2018-12-10 14:13:30,172 INFO] Step 42100/500000; acc:  35.86; ppl: 22.48; xent: 3.11; lr: 0.00100; 7086/18934 tok/s;  11626 sec
[2018-12-10 14:14:17,263 INFO] Step 42150/500000; acc:  35.87; ppl: 22.55; xent: 3.12; lr: 0.00100; 7087/18894 tok/s;  11673 sec
[2018-12-10 14:15:04,685 INFO] Step 42200/500000; acc:  35.89; ppl: 22.35; xent: 3.11; lr: 0.00100; 6834/18464 tok/s;  11720 sec
[2018-12-10 14:15:50,809 INFO] Step 42250/500000; acc:  36.09; ppl: 22.08; xent: 3.09; lr: 0.00100; 6928/19437 tok/s;  11767 sec
[2018-12-10 14:16:38,444 INFO] Step 42300/500000; acc:  36.09; ppl: 22.19; xent: 3.10; lr: 0.00100; 6929/18407 tok/s;  11814 sec
[2018-12-10 14:17:03,572 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 14:17:38,741 INFO] Step 42350/500000; acc:  35.64; ppl: 23.15; xent: 3.14; lr: 0.00100; 5150/14885 tok/s;  11874 sec
[2018-12-10 14:18:25,545 INFO] Step 42400/500000; acc:  35.41; ppl: 23.42; xent: 3.15; lr: 0.00100; 6915/18814 tok/s;  11921 sec
[2018-12-10 14:19:12,579 INFO] Step 42450/500000; acc:  35.53; ppl: 23.30; xent: 3.15; lr: 0.00100; 7162/18563 tok/s;  11968 sec
[2018-12-10 14:19:59,722 INFO] Step 42500/500000; acc:  35.61; ppl: 23.15; xent: 3.14; lr: 0.00100; 6926/18610 tok/s;  12015 sec
[2018-12-10 14:20:46,945 INFO] Step 42550/500000; acc:  35.65; ppl: 23.04; xent: 3.14; lr: 0.00100; 6516/19214 tok/s;  12063 sec
[2018-12-10 14:21:34,604 INFO] Step 42600/500000; acc:  35.75; ppl: 22.79; xent: 3.13; lr: 0.00100; 6927/18789 tok/s;  12110 sec
[2018-12-10 14:22:21,703 INFO] Step 42650/500000; acc:  35.82; ppl: 22.74; xent: 3.12; lr: 0.00100; 6780/19296 tok/s;  12157 sec
[2018-12-10 14:23:08,467 INFO] Step 42700/500000; acc:  35.86; ppl: 22.51; xent: 3.11; lr: 0.00100; 6889/19011 tok/s;  12204 sec
[2018-12-10 14:23:55,098 INFO] Step 42750/500000; acc:  35.97; ppl: 22.31; xent: 3.10; lr: 0.00100; 6910/18844 tok/s;  12251 sec
[2018-12-10 14:24:42,107 INFO] Step 42800/500000; acc:  35.95; ppl: 22.40; xent: 3.11; lr: 0.00100; 6891/19040 tok/s;  12298 sec
[2018-12-10 14:24:53,624 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 14:25:37,083 INFO] Step 42850/500000; acc:  35.36; ppl: 23.59; xent: 3.16; lr: 0.00100; 5824/16097 tok/s;  12353 sec
[2018-12-10 14:26:24,055 INFO] Step 42900/500000; acc:  35.19; ppl: 23.72; xent: 3.17; lr: 0.00100; 7077/18905 tok/s;  12400 sec
[2018-12-10 14:27:10,845 INFO] Step 42950/500000; acc:  35.53; ppl: 23.27; xent: 3.15; lr: 0.00100; 7326/19259 tok/s;  12447 sec
[2018-12-10 14:27:58,118 INFO] Step 43000/500000; acc:  35.51; ppl: 23.14; xent: 3.14; lr: 0.00100; 6764/19132 tok/s;  12494 sec
[2018-12-10 14:28:44,793 INFO] Step 43050/500000; acc:  35.75; ppl: 22.85; xent: 3.13; lr: 0.00100; 6831/18606 tok/s;  12541 sec
[2018-12-10 14:29:31,953 INFO] Step 43100/500000; acc:  35.79; ppl: 22.78; xent: 3.13; lr: 0.00100; 6981/19235 tok/s;  12588 sec
[2018-12-10 14:29:43,350 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 14:30:27,702 INFO] Step 43150/500000; acc:  35.77; ppl: 22.72; xent: 3.12; lr: 0.00100; 5714/15920 tok/s;  12643 sec
[2018-12-10 14:31:13,908 INFO] Step 43200/500000; acc:  35.71; ppl: 22.70; xent: 3.12; lr: 0.00100; 6601/19101 tok/s;  12690 sec
[2018-12-10 14:32:00,714 INFO] Step 43250/500000; acc:  35.96; ppl: 22.23; xent: 3.10; lr: 0.00100; 6742/18778 tok/s;  12736 sec
[2018-12-10 14:32:47,615 INFO] Step 43300/500000; acc:  35.87; ppl: 22.55; xent: 3.12; lr: 0.00100; 7094/18540 tok/s;  12783 sec
[2018-12-10 14:33:34,040 INFO] Step 43350/500000; acc:  35.92; ppl: 22.45; xent: 3.11; lr: 0.00100; 6872/19093 tok/s;  12830 sec
[2018-12-10 14:34:20,503 INFO] Step 43400/500000; acc:  36.23; ppl: 21.87; xent: 3.09; lr: 0.00100; 7046/19378 tok/s;  12876 sec
[2018-12-10 14:35:07,462 INFO] Step 43450/500000; acc:  36.20; ppl: 22.01; xent: 3.09; lr: 0.00100; 6840/18681 tok/s;  12923 sec
[2018-12-10 14:35:54,028 INFO] Step 43500/500000; acc:  36.25; ppl: 21.94; xent: 3.09; lr: 0.00100; 6682/18402 tok/s;  12970 sec
[2018-12-10 14:36:40,445 INFO] Step 43550/500000; acc:  36.22; ppl: 21.90; xent: 3.09; lr: 0.00100; 7006/18208 tok/s;  13016 sec
[2018-12-10 14:37:26,960 INFO] Step 43600/500000; acc:  36.29; ppl: 21.83; xent: 3.08; lr: 0.00100; 6837/18366 tok/s;  13063 sec
[2018-12-10 14:38:14,467 INFO] Step 43650/500000; acc:  36.31; ppl: 21.84; xent: 3.08; lr: 0.00100; 6837/19075 tok/s;  13110 sec
[2018-12-10 14:38:50,479 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 14:39:08,412 INFO] Step 43700/500000; acc:  36.08; ppl: 22.07; xent: 3.09; lr: 0.00100; 5780/16281 tok/s;  13164 sec
[2018-12-10 14:39:54,803 INFO] Step 43750/500000; acc:  35.62; ppl: 22.91; xent: 3.13; lr: 0.00100; 6933/18994 tok/s;  13211 sec
[2018-12-10 14:40:41,373 INFO] Step 43800/500000; acc:  35.80; ppl: 22.65; xent: 3.12; lr: 0.00100; 6955/19350 tok/s;  13257 sec
[2018-12-10 14:41:27,794 INFO] Step 43850/500000; acc:  35.97; ppl: 22.36; xent: 3.11; lr: 0.00100; 7059/19120 tok/s;  13304 sec
[2018-12-10 14:42:15,939 INFO] Step 43900/500000; acc:  35.91; ppl: 22.37; xent: 3.11; lr: 0.00100; 6831/18344 tok/s;  13352 sec
[2018-12-10 14:43:02,707 INFO] Step 43950/500000; acc:  35.96; ppl: 22.29; xent: 3.10; lr: 0.00100; 7238/18792 tok/s;  13398 sec
[2018-12-10 14:43:49,836 INFO] Step 44000/500000; acc:  36.06; ppl: 22.07; xent: 3.09; lr: 0.00100; 6989/18749 tok/s;  13446 sec
[2018-12-10 14:43:49,837 INFO] Saving checkpoint test-train-model_step_44000.pt
[2018-12-10 14:44:38,762 INFO] Step 44050/500000; acc:  36.15; ppl: 21.95; xent: 3.09; lr: 0.00100; 6603/18196 tok/s;  13494 sec
[2018-12-10 14:45:25,734 INFO] Step 44100/500000; acc:  36.13; ppl: 21.93; xent: 3.09; lr: 0.00100; 6883/19244 tok/s;  13541 sec
[2018-12-10 14:46:12,579 INFO] Step 44150/500000; acc:  36.32; ppl: 21.71; xent: 3.08; lr: 0.00100; 6811/18695 tok/s;  13588 sec
[2018-12-10 14:46:59,048 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 14:47:13,206 INFO] Step 44200/500000; acc:  35.96; ppl: 22.36; xent: 3.11; lr: 0.00100; 5317/14531 tok/s;  13649 sec
[2018-12-10 14:48:00,703 INFO] Step 44250/500000; acc:  35.59; ppl: 23.10; xent: 3.14; lr: 0.00100; 6717/19059 tok/s;  13696 sec
[2018-12-10 14:48:48,017 INFO] Step 44300/500000; acc:  35.72; ppl: 22.81; xent: 3.13; lr: 0.00100; 7154/18517 tok/s;  13744 sec
[2018-12-10 14:49:34,758 INFO] Step 44350/500000; acc:  35.76; ppl: 22.87; xent: 3.13; lr: 0.00100; 6900/18621 tok/s;  13790 sec
[2018-12-10 14:50:21,752 INFO] Step 44400/500000; acc:  35.72; ppl: 22.89; xent: 3.13; lr: 0.00100; 6854/18674 tok/s;  13837 sec
[2018-12-10 14:51:09,559 INFO] Step 44450/500000; acc:  35.89; ppl: 22.51; xent: 3.11; lr: 0.00100; 6631/19284 tok/s;  13885 sec
[2018-12-10 14:51:56,575 INFO] Step 44500/500000; acc:  35.95; ppl: 22.37; xent: 3.11; lr: 0.00100; 6901/18790 tok/s;  13932 sec
[2018-12-10 14:52:44,073 INFO] Step 44550/500000; acc:  36.03; ppl: 22.20; xent: 3.10; lr: 0.00100; 6886/19170 tok/s;  13980 sec
[2018-12-10 14:53:29,769 INFO] Step 44600/500000; acc:  36.10; ppl: 22.05; xent: 3.09; lr: 0.00100; 6904/18988 tok/s;  14025 sec
[2018-12-10 14:54:16,734 INFO] Step 44650/500000; acc:  36.19; ppl: 22.05; xent: 3.09; lr: 0.00100; 6903/18944 tok/s;  14072 sec
[2018-12-10 14:54:49,005 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 14:55:12,495 INFO] Step 44700/500000; acc:  35.83; ppl: 22.65; xent: 3.12; lr: 0.00100; 5618/16145 tok/s;  14128 sec
[2018-12-10 14:55:58,750 INFO] Step 44750/500000; acc:  35.46; ppl: 23.25; xent: 3.15; lr: 0.00100; 7231/19288 tok/s;  14174 sec
[2018-12-10 14:56:46,103 INFO] Step 44800/500000; acc:  35.56; ppl: 23.13; xent: 3.14; lr: 0.00100; 7028/18959 tok/s;  14222 sec
[2018-12-10 14:57:32,508 INFO] Step 44850/500000; acc:  35.73; ppl: 22.76; xent: 3.12; lr: 0.00100; 7227/19144 tok/s;  14268 sec
[2018-12-10 14:58:19,404 INFO] Step 44900/500000; acc:  35.80; ppl: 22.63; xent: 3.12; lr: 0.00100; 6715/18918 tok/s;  14315 sec
[2018-12-10 14:59:06,940 INFO] Step 44950/500000; acc:  35.89; ppl: 22.43; xent: 3.11; lr: 0.00100; 6969/18748 tok/s;  14363 sec
[2018-12-10 14:59:38,957 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 15:00:02,202 INFO] Step 45000/500000; acc:  36.02; ppl: 22.25; xent: 3.10; lr: 0.00100; 5735/16145 tok/s;  14418 sec
[2018-12-10 15:00:48,938 INFO] Step 45050/500000; acc:  35.91; ppl: 22.42; xent: 3.11; lr: 0.00100; 6717/18900 tok/s;  14465 sec
[2018-12-10 15:01:35,664 INFO] Step 45100/500000; acc:  35.98; ppl: 22.16; xent: 3.10; lr: 0.00100; 6749/19062 tok/s;  14511 sec
[2018-12-10 15:02:22,851 INFO] Step 45150/500000; acc:  36.18; ppl: 21.98; xent: 3.09; lr: 0.00100; 6838/18366 tok/s;  14559 sec
[2018-12-10 15:03:08,938 INFO] Step 45200/500000; acc:  36.15; ppl: 22.16; xent: 3.10; lr: 0.00100; 7068/19343 tok/s;  14605 sec
[2018-12-10 15:03:55,407 INFO] Step 45250/500000; acc:  36.19; ppl: 21.83; xent: 3.08; lr: 0.00100; 6878/19178 tok/s;  14651 sec
[2018-12-10 15:04:42,580 INFO] Step 45300/500000; acc:  36.31; ppl: 21.65; xent: 3.07; lr: 0.00100; 6996/18584 tok/s;  14698 sec
[2018-12-10 15:05:29,496 INFO] Step 45350/500000; acc:  36.42; ppl: 21.51; xent: 3.07; lr: 0.00100; 6711/18588 tok/s;  14745 sec
[2018-12-10 15:06:15,777 INFO] Step 45400/500000; acc:  36.29; ppl: 21.69; xent: 3.08; lr: 0.00100; 6900/18334 tok/s;  14792 sec
[2018-12-10 15:07:01,959 INFO] Step 45450/500000; acc:  36.51; ppl: 21.39; xent: 3.06; lr: 0.00100; 6862/18487 tok/s;  14838 sec
[2018-12-10 15:07:49,171 INFO] Step 45500/500000; acc:  36.41; ppl: 21.53; xent: 3.07; lr: 0.00100; 6876/18649 tok/s;  14885 sec
[2018-12-10 15:08:36,381 INFO] Step 45550/500000; acc:  36.49; ppl: 21.37; xent: 3.06; lr: 0.00100; 6711/19051 tok/s;  14932 sec
[2018-12-10 15:08:46,224 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 15:09:30,258 INFO] Step 45600/500000; acc:  35.86; ppl: 22.55; xent: 3.12; lr: 0.00100; 5839/16162 tok/s;  14986 sec
[2018-12-10 15:10:16,929 INFO] Step 45650/500000; acc:  35.85; ppl: 22.40; xent: 3.11; lr: 0.00100; 6831/19296 tok/s;  15033 sec
[2018-12-10 15:11:03,684 INFO] Step 45700/500000; acc:  35.97; ppl: 22.29; xent: 3.10; lr: 0.00100; 7063/19234 tok/s;  15079 sec
[2018-12-10 15:11:50,887 INFO] Step 45750/500000; acc:  36.15; ppl: 22.02; xent: 3.09; lr: 0.00100; 7084/18689 tok/s;  15127 sec
[2018-12-10 15:12:38,680 INFO] Step 45800/500000; acc:  36.19; ppl: 21.97; xent: 3.09; lr: 0.00100; 6782/18294 tok/s;  15174 sec
[2018-12-10 15:13:25,565 INFO] Step 45850/500000; acc:  36.13; ppl: 21.86; xent: 3.08; lr: 0.00100; 7100/18927 tok/s;  15221 sec
[2018-12-10 15:14:12,776 INFO] Step 45900/500000; acc:  36.31; ppl: 21.69; xent: 3.08; lr: 0.00100; 6998/18793 tok/s;  15269 sec
[2018-12-10 15:15:00,166 INFO] Step 45950/500000; acc:  36.32; ppl: 21.67; xent: 3.08; lr: 0.00100; 6794/18776 tok/s;  15316 sec
[2018-12-10 15:15:46,548 INFO] Step 46000/500000; acc:  36.50; ppl: 21.37; xent: 3.06; lr: 0.00100; 6851/19005 tok/s;  15362 sec
[2018-12-10 15:15:46,548 INFO] Saving checkpoint test-train-model_step_46000.pt
[2018-12-10 15:16:36,056 INFO] Step 46050/500000; acc:  36.44; ppl: 21.49; xent: 3.07; lr: 0.00100; 6644/17792 tok/s;  15412 sec
[2018-12-10 15:16:55,989 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 15:17:36,811 INFO] Step 46100/500000; acc:  35.85; ppl: 22.61; xent: 3.12; lr: 0.00100; 5140/14741 tok/s;  15473 sec
[2018-12-10 15:18:24,070 INFO] Step 46150/500000; acc:  35.78; ppl: 22.70; xent: 3.12; lr: 0.00100; 7036/18722 tok/s;  15520 sec
[2018-12-10 15:19:10,452 INFO] Step 46200/500000; acc:  35.91; ppl: 22.56; xent: 3.12; lr: 0.00100; 7069/18697 tok/s;  15566 sec
[2018-12-10 15:19:57,933 INFO] Step 46250/500000; acc:  35.94; ppl: 22.50; xent: 3.11; lr: 0.00100; 6979/18694 tok/s;  15614 sec
[2018-12-10 15:20:45,391 INFO] Step 46300/500000; acc:  36.03; ppl: 22.33; xent: 3.11; lr: 0.00100; 6548/19162 tok/s;  15661 sec
[2018-12-10 15:21:32,807 INFO] Step 46350/500000; acc:  36.13; ppl: 22.01; xent: 3.09; lr: 0.00100; 6835/18672 tok/s;  15709 sec
[2018-12-10 15:22:19,819 INFO] Step 46400/500000; acc:  36.22; ppl: 22.01; xent: 3.09; lr: 0.00100; 6770/19471 tok/s;  15756 sec
[2018-12-10 15:23:06,442 INFO] Step 46450/500000; acc:  36.20; ppl: 21.81; xent: 3.08; lr: 0.00100; 7013/18841 tok/s;  15802 sec
[2018-12-10 15:23:52,660 INFO] Step 46500/500000; acc:  36.33; ppl: 21.63; xent: 3.07; lr: 0.00100; 6893/19165 tok/s;  15848 sec
[2018-12-10 15:24:45,600 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 15:24:48,789 INFO] Step 46550/500000; acc:  36.24; ppl: 21.76; xent: 3.08; lr: 0.00100; 5746/15926 tok/s;  15905 sec
[2018-12-10 15:25:34,576 INFO] Step 46600/500000; acc:  35.64; ppl: 22.97; xent: 3.13; lr: 0.00100; 6997/19344 tok/s;  15950 sec
[2018-12-10 15:26:22,193 INFO] Step 46650/500000; acc:  35.53; ppl: 22.96; xent: 3.13; lr: 0.00100; 7134/18779 tok/s;  15998 sec
[2018-12-10 15:27:08,831 INFO] Step 46700/500000; acc:  35.94; ppl: 22.38; xent: 3.11; lr: 0.00100; 7294/19377 tok/s;  16045 sec
[2018-12-10 15:27:55,882 INFO] Step 46750/500000; acc:  35.89; ppl: 22.42; xent: 3.11; lr: 0.00100; 6803/18941 tok/s;  16092 sec
[2018-12-10 15:28:42,681 INFO] Step 46800/500000; acc:  36.09; ppl: 22.14; xent: 3.10; lr: 0.00100; 6791/18666 tok/s;  16138 sec
[2018-12-10 15:29:35,536 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 15:29:38,394 INFO] Step 46850/500000; acc:  36.15; ppl: 21.97; xent: 3.09; lr: 0.00100; 5872/16149 tok/s;  16194 sec
[2018-12-10 15:30:25,171 INFO] Step 46900/500000; acc:  36.13; ppl: 22.08; xent: 3.09; lr: 0.00100; 6802/18989 tok/s;  16241 sec
[2018-12-10 15:31:11,470 INFO] Step 46950/500000; acc:  36.08; ppl: 21.99; xent: 3.09; lr: 0.00100; 6576/19115 tok/s;  16287 sec
[2018-12-10 15:31:58,788 INFO] Step 47000/500000; acc:  36.30; ppl: 21.64; xent: 3.07; lr: 0.00100; 6743/18708 tok/s;  16335 sec
[2018-12-10 15:32:45,312 INFO] Step 47050/500000; acc:  36.28; ppl: 21.85; xent: 3.08; lr: 0.00100; 7018/18661 tok/s;  16381 sec
[2018-12-10 15:33:32,353 INFO] Step 47100/500000; acc:  36.26; ppl: 21.81; xent: 3.08; lr: 0.00100; 6867/18794 tok/s;  16428 sec
[2018-12-10 15:34:18,994 INFO] Step 47150/500000; acc:  36.52; ppl: 21.32; xent: 3.06; lr: 0.00100; 7138/19293 tok/s;  16475 sec
[2018-12-10 15:35:05,939 INFO] Step 47200/500000; acc:  36.63; ppl: 21.21; xent: 3.05; lr: 0.00100; 6722/18715 tok/s;  16522 sec
[2018-12-10 15:35:52,665 INFO] Step 47250/500000; acc:  36.55; ppl: 21.30; xent: 3.06; lr: 0.00100; 6698/18271 tok/s;  16568 sec
[2018-12-10 15:36:38,690 INFO] Step 47300/500000; acc:  36.57; ppl: 21.24; xent: 3.06; lr: 0.00100; 6994/18256 tok/s;  16614 sec
[2018-12-10 15:37:25,891 INFO] Step 47350/500000; acc:  36.67; ppl: 21.20; xent: 3.05; lr: 0.00100; 6849/18545 tok/s;  16662 sec
[2018-12-10 15:38:13,204 INFO] Step 47400/500000; acc:  36.64; ppl: 21.12; xent: 3.05; lr: 0.00100; 6766/18937 tok/s;  16709 sec
[2018-12-10 15:38:43,607 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 15:39:07,286 INFO] Step 47450/500000; acc:  36.29; ppl: 21.64; xent: 3.07; lr: 0.00100; 5802/16130 tok/s;  16763 sec
[2018-12-10 15:39:53,749 INFO] Step 47500/500000; acc:  35.95; ppl: 22.24; xent: 3.10; lr: 0.00100; 6897/19336 tok/s;  16809 sec
[2018-12-10 15:40:40,196 INFO] Step 47550/500000; acc:  36.09; ppl: 22.01; xent: 3.09; lr: 0.00100; 6971/19105 tok/s;  16856 sec
[2018-12-10 15:41:27,197 INFO] Step 47600/500000; acc:  36.27; ppl: 21.82; xent: 3.08; lr: 0.00100; 7049/18928 tok/s;  16903 sec
[2018-12-10 15:42:15,251 INFO] Step 47650/500000; acc:  36.29; ppl: 21.73; xent: 3.08; lr: 0.00100; 6780/18429 tok/s;  16951 sec
[2018-12-10 15:43:02,622 INFO] Step 47700/500000; acc:  36.27; ppl: 21.64; xent: 3.07; lr: 0.00100; 7296/18604 tok/s;  16998 sec
[2018-12-10 15:43:49,439 INFO] Step 47750/500000; acc:  36.33; ppl: 21.53; xent: 3.07; lr: 0.00100; 6931/18800 tok/s;  17045 sec
[2018-12-10 15:44:36,269 INFO] Step 47800/500000; acc:  36.56; ppl: 21.24; xent: 3.06; lr: 0.00100; 6864/18971 tok/s;  17092 sec
[2018-12-10 15:45:22,827 INFO] Step 47850/500000; acc:  36.54; ppl: 21.27; xent: 3.06; lr: 0.00100; 6948/19160 tok/s;  17139 sec
[2018-12-10 15:46:10,395 INFO] Step 47900/500000; acc:  36.71; ppl: 21.09; xent: 3.05; lr: 0.00100; 6763/18537 tok/s;  17186 sec
[2018-12-10 15:46:51,134 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 15:47:10,690 INFO] Step 47950/500000; acc:  36.21; ppl: 21.84; xent: 3.08; lr: 0.00100; 5283/14605 tok/s;  17246 sec
[2018-12-10 15:47:57,891 INFO] Step 48000/500000; acc:  35.92; ppl: 22.46; xent: 3.11; lr: 0.00100; 6701/19141 tok/s;  17294 sec
[2018-12-10 15:47:57,892 INFO] Saving checkpoint test-train-model_step_48000.pt
[2018-12-10 15:48:46,757 INFO] Step 48050/500000; acc:  36.07; ppl: 22.19; xent: 3.10; lr: 0.00100; 6904/17832 tok/s;  17342 sec
[2018-12-10 15:49:33,377 INFO] Step 48100/500000; acc:  36.05; ppl: 22.27; xent: 3.10; lr: 0.00100; 6993/18786 tok/s;  17389 sec
[2018-12-10 15:50:20,746 INFO] Step 48150/500000; acc:  36.08; ppl: 22.17; xent: 3.10; lr: 0.00100; 6811/18823 tok/s;  17436 sec
[2018-12-10 15:51:08,342 INFO] Step 48200/500000; acc:  36.22; ppl: 21.82; xent: 3.08; lr: 0.00100; 6715/19111 tok/s;  17484 sec
[2018-12-10 15:51:55,355 INFO] Step 48250/500000; acc:  36.27; ppl: 21.81; xent: 3.08; lr: 0.00100; 6869/19147 tok/s;  17531 sec
[2018-12-10 15:52:42,744 INFO] Step 48300/500000; acc:  36.45; ppl: 21.45; xent: 3.07; lr: 0.00100; 6855/18862 tok/s;  17578 sec
[2018-12-10 15:53:28,494 INFO] Step 48350/500000; acc:  36.50; ppl: 21.36; xent: 3.06; lr: 0.00100; 6910/18979 tok/s;  17624 sec
[2018-12-10 15:54:15,383 INFO] Step 48400/500000; acc:  36.45; ppl: 21.43; xent: 3.06; lr: 0.00100; 6996/19286 tok/s;  17671 sec
[2018-12-10 15:54:41,811 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 15:55:10,721 INFO] Step 48450/500000; acc:  36.04; ppl: 22.14; xent: 3.10; lr: 0.00100; 5597/16080 tok/s;  17726 sec
[2018-12-10 15:55:57,000 INFO] Step 48500/500000; acc:  35.76; ppl: 22.63; xent: 3.12; lr: 0.00100; 7255/19175 tok/s;  17773 sec
[2018-12-10 15:56:44,152 INFO] Step 48550/500000; acc:  35.93; ppl: 22.38; xent: 3.11; lr: 0.00100; 7138/19180 tok/s;  17820 sec
[2018-12-10 15:57:30,489 INFO] Step 48600/500000; acc:  36.07; ppl: 22.03; xent: 3.09; lr: 0.00100; 7205/19055 tok/s;  17866 sec
[2018-12-10 15:58:17,047 INFO] Step 48650/500000; acc:  36.20; ppl: 21.96; xent: 3.09; lr: 0.00100; 6687/18936 tok/s;  17913 sec
[2018-12-10 15:59:04,364 INFO] Step 48700/500000; acc:  36.24; ppl: 21.78; xent: 3.08; lr: 0.00100; 6974/18920 tok/s;  17960 sec
[2018-12-10 15:59:30,697 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 15:59:59,463 INFO] Step 48750/500000; acc:  36.28; ppl: 21.61; xent: 3.07; lr: 0.00100; 5829/16298 tok/s;  18015 sec
[2018-12-10 16:00:45,867 INFO] Step 48800/500000; acc:  36.24; ppl: 21.78; xent: 3.08; lr: 0.00100; 6719/18986 tok/s;  18062 sec
[2018-12-10 16:01:32,609 INFO] Step 48850/500000; acc:  36.29; ppl: 21.57; xent: 3.07; lr: 0.00100; 6668/19112 tok/s;  18108 sec
[2018-12-10 16:02:19,437 INFO] Step 48900/500000; acc:  36.47; ppl: 21.38; xent: 3.06; lr: 0.00100; 7013/18328 tok/s;  18155 sec
[2018-12-10 16:03:05,772 INFO] Step 48950/500000; acc:  36.38; ppl: 21.58; xent: 3.07; lr: 0.00100; 6955/19308 tok/s;  18202 sec
[2018-12-10 16:03:52,561 INFO] Step 49000/500000; acc:  36.62; ppl: 21.18; xent: 3.05; lr: 0.00100; 6883/19079 tok/s;  18248 sec
[2018-12-10 16:04:39,808 INFO] Step 49050/500000; acc:  36.70; ppl: 21.03; xent: 3.05; lr: 0.00100; 6964/18684 tok/s;  18296 sec
[2018-12-10 16:05:26,506 INFO] Step 49100/500000; acc:  36.73; ppl: 20.96; xent: 3.04; lr: 0.00100; 6664/18560 tok/s;  18342 sec
[2018-12-10 16:06:12,738 INFO] Step 49150/500000; acc:  36.71; ppl: 21.02; xent: 3.05; lr: 0.00100; 7002/18254 tok/s;  18388 sec
[2018-12-10 16:06:59,169 INFO] Step 49200/500000; acc:  36.84; ppl: 20.82; xent: 3.04; lr: 0.00100; 6762/18428 tok/s;  18435 sec
[2018-12-10 16:07:46,343 INFO] Step 49250/500000; acc:  36.81; ppl: 20.92; xent: 3.04; lr: 0.00100; 6901/18710 tok/s;  18482 sec
[2018-12-10 16:08:37,520 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 16:08:40,902 INFO] Step 49300/500000; acc:  36.80; ppl: 20.84; xent: 3.04; lr: 0.00100; 5742/16438 tok/s;  18537 sec
[2018-12-10 16:09:27,580 INFO] Step 49350/500000; acc:  36.07; ppl: 22.00; xent: 3.09; lr: 0.00100; 6851/18715 tok/s;  18583 sec
[2018-12-10 16:10:14,160 INFO] Step 49400/500000; acc:  36.19; ppl: 21.86; xent: 3.08; lr: 0.00100; 6938/19183 tok/s;  18630 sec
[2018-12-10 16:11:00,984 INFO] Step 49450/500000; acc:  36.40; ppl: 21.61; xent: 3.07; lr: 0.00100; 6994/19258 tok/s;  18677 sec
[2018-12-10 16:11:48,319 INFO] Step 49500/500000; acc:  36.36; ppl: 21.51; xent: 3.07; lr: 0.00100; 7050/18792 tok/s;  18724 sec
[2018-12-10 16:12:35,632 INFO] Step 49550/500000; acc:  36.38; ppl: 21.48; xent: 3.07; lr: 0.00100; 6955/18513 tok/s;  18771 sec
[2018-12-10 16:13:22,882 INFO] Step 49600/500000; acc:  36.52; ppl: 21.13; xent: 3.05; lr: 0.00100; 6900/18612 tok/s;  18819 sec
[2018-12-10 16:14:10,121 INFO] Step 49650/500000; acc:  36.61; ppl: 21.21; xent: 3.05; lr: 0.00100; 6988/18902 tok/s;  18866 sec
[2018-12-10 16:14:57,578 INFO] Step 49700/500000; acc:  36.60; ppl: 21.04; xent: 3.05; lr: 0.00100; 6783/18745 tok/s;  18913 sec
[2018-12-10 16:15:44,015 INFO] Step 49750/500000; acc:  36.79; ppl: 20.83; xent: 3.04; lr: 0.00100; 6878/18951 tok/s;  18960 sec
[2018-12-10 16:16:31,449 INFO] Step 49800/500000; acc:  36.71; ppl: 21.00; xent: 3.04; lr: 0.00100; 6918/18442 tok/s;  19007 sec
[2018-12-10 16:16:45,464 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 16:17:31,518 INFO] Step 49850/500000; acc:  36.04; ppl: 22.22; xent: 3.10; lr: 0.00100; 5238/14964 tok/s;  19067 sec
[2018-12-10 16:18:18,539 INFO] Step 49900/500000; acc:  36.06; ppl: 22.05; xent: 3.09; lr: 0.00100; 7049/18968 tok/s;  19114 sec
[2018-12-10 16:19:05,240 INFO] Step 49950/500000; acc:  36.24; ppl: 21.96; xent: 3.09; lr: 0.00100; 7101/18600 tok/s;  19161 sec
[2018-12-10 16:19:52,288 INFO] Step 50000/500000; acc:  36.28; ppl: 21.93; xent: 3.09; lr: 0.00050; 6929/18806 tok/s;  19208 sec
[2018-12-10 16:19:52,354 INFO] Loading valid dataset from data/model.valid.0.pt, number of examples: 5327
[2018-12-10 16:20:17,062 INFO] Validation perplexity: 26.2578
[2018-12-10 16:20:17,062 INFO] Validation accuracy: 34.917
[2018-12-10 16:20:17,063 INFO] Saving checkpoint test-train-model_step_50000.pt
[2018-12-10 16:21:06,024 INFO] Step 50050/500000; acc:  36.43; ppl: 21.65; xent: 3.08; lr: 0.00050; 4199/12256 tok/s;  19282 sec
[2018-12-10 16:21:53,031 INFO] Step 50100/500000; acc:  36.57; ppl: 21.32; xent: 3.06; lr: 0.00050; 6915/18943 tok/s;  19329 sec
[2018-12-10 16:22:40,236 INFO] Step 50150/500000; acc:  36.59; ppl: 21.25; xent: 3.06; lr: 0.00050; 6885/19278 tok/s;  19376 sec
[2018-12-10 16:23:26,364 INFO] Step 50200/500000; acc:  36.60; ppl: 21.12; xent: 3.05; lr: 0.00050; 6934/19019 tok/s;  19422 sec
[2018-12-10 16:24:12,895 INFO] Step 50250/500000; acc:  36.78; ppl: 20.88; xent: 3.04; lr: 0.00050; 6863/19189 tok/s;  19469 sec
[2018-12-10 16:24:59,884 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 16:25:08,794 INFO] Step 50300/500000; acc:  36.64; ppl: 21.12; xent: 3.05; lr: 0.00050; 5753/16034 tok/s;  19525 sec
[2018-12-10 16:25:54,441 INFO] Step 50350/500000; acc:  36.14; ppl: 21.97; xent: 3.09; lr: 0.00050; 7087/19424 tok/s;  19570 sec
[2018-12-10 16:26:41,870 INFO] Step 50400/500000; acc:  36.06; ppl: 22.04; xent: 3.09; lr: 0.00050; 7173/18757 tok/s;  19618 sec
[2018-12-10 16:27:28,137 INFO] Step 50450/500000; acc:  36.34; ppl: 21.62; xent: 3.07; lr: 0.00050; 7315/19565 tok/s;  19664 sec
[2018-12-10 16:28:14,934 INFO] Step 50500/500000; acc:  36.36; ppl: 21.55; xent: 3.07; lr: 0.00050; 6760/18774 tok/s;  19711 sec
[2018-12-10 16:29:02,306 INFO] Step 50550/500000; acc:  36.41; ppl: 21.47; xent: 3.07; lr: 0.00050; 6854/18862 tok/s;  19758 sec
[2018-12-10 16:29:49,473 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 16:29:57,674 INFO] Step 50600/500000; acc:  36.65; ppl: 21.10; xent: 3.05; lr: 0.00050; 5819/16167 tok/s;  19813 sec
[2018-12-10 16:30:44,561 INFO] Step 50650/500000; acc:  36.75; ppl: 20.80; xent: 3.04; lr: 0.00050; 6735/18869 tok/s;  19860 sec
[2018-12-10 16:31:31,116 INFO] Step 50700/500000; acc:  36.80; ppl: 20.80; xent: 3.04; lr: 0.00050; 6592/18885 tok/s;  19907 sec
[2018-12-10 16:32:17,902 INFO] Step 50750/500000; acc:  36.93; ppl: 20.59; xent: 3.02; lr: 0.00050; 6904/18945 tok/s;  19954 sec
[2018-12-10 16:33:04,498 INFO] Step 50800/500000; acc:  36.90; ppl: 20.71; xent: 3.03; lr: 0.00050; 6977/18986 tok/s;  20000 sec
[2018-12-10 16:33:51,198 INFO] Step 50850/500000; acc:  36.99; ppl: 20.62; xent: 3.03; lr: 0.00050; 6903/18730 tok/s;  20047 sec
[2018-12-10 16:34:38,104 INFO] Step 50900/500000; acc:  37.14; ppl: 20.23; xent: 3.01; lr: 0.00050; 7076/19178 tok/s;  20094 sec
[2018-12-10 16:35:24,971 INFO] Step 50950/500000; acc:  37.27; ppl: 20.12; xent: 3.00; lr: 0.00050; 6746/18689 tok/s;  20141 sec
[2018-12-10 16:36:11,756 INFO] Step 51000/500000; acc:  37.11; ppl: 20.29; xent: 3.01; lr: 0.00050; 6661/18207 tok/s;  20187 sec
[2018-12-10 16:36:57,693 INFO] Step 51050/500000; acc:  37.37; ppl: 20.06; xent: 3.00; lr: 0.00050; 7002/18361 tok/s;  20233 sec
[2018-12-10 16:37:44,354 INFO] Step 51100/500000; acc:  37.29; ppl: 20.06; xent: 3.00; lr: 0.00050; 6918/18604 tok/s;  20280 sec
[2018-12-10 16:38:31,775 INFO] Step 51150/500000; acc:  37.31; ppl: 20.04; xent: 3.00; lr: 0.00050; 6737/18935 tok/s;  20328 sec
[2018-12-10 16:38:56,573 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 16:39:26,043 INFO] Step 51200/500000; acc:  37.09; ppl: 20.38; xent: 3.01; lr: 0.00050; 5881/16191 tok/s;  20382 sec
[2018-12-10 16:40:12,791 INFO] Step 51250/500000; acc:  36.75; ppl: 20.77; xent: 3.03; lr: 0.00050; 6738/19140 tok/s;  20429 sec
[2018-12-10 16:40:59,180 INFO] Step 51300/500000; acc:  36.97; ppl: 20.47; xent: 3.02; lr: 0.00050; 7052/19262 tok/s;  20475 sec
[2018-12-10 16:41:46,081 INFO] Step 51350/500000; acc:  37.06; ppl: 20.36; xent: 3.01; lr: 0.00050; 7070/18840 tok/s;  20522 sec
[2018-12-10 16:42:33,851 INFO] Step 51400/500000; acc:  37.09; ppl: 20.33; xent: 3.01; lr: 0.00050; 6774/18403 tok/s;  20570 sec
[2018-12-10 16:43:20,868 INFO] Step 51450/500000; acc:  37.10; ppl: 20.20; xent: 3.01; lr: 0.00050; 7334/18876 tok/s;  20617 sec
[2018-12-10 16:44:07,509 INFO] Step 51500/500000; acc:  37.17; ppl: 20.14; xent: 3.00; lr: 0.00050; 7017/18744 tok/s;  20663 sec
[2018-12-10 16:44:54,847 INFO] Step 51550/500000; acc:  37.25; ppl: 19.97; xent: 2.99; lr: 0.00050; 6714/18815 tok/s;  20711 sec
[2018-12-10 16:45:41,450 INFO] Step 51600/500000; acc:  37.38; ppl: 19.81; xent: 2.99; lr: 0.00050; 7024/19179 tok/s;  20757 sec
[2018-12-10 16:46:28,825 INFO] Step 51650/500000; acc:  37.46; ppl: 19.84; xent: 2.99; lr: 0.00050; 6807/18852 tok/s;  20805 sec
[2018-12-10 16:47:03,539 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 16:47:29,062 INFO] Step 51700/500000; acc:  37.03; ppl: 20.43; xent: 3.02; lr: 0.00050; 5264/14484 tok/s;  20865 sec
[2018-12-10 16:48:16,120 INFO] Step 51750/500000; acc:  36.80; ppl: 20.83; xent: 3.04; lr: 0.00050; 6752/19149 tok/s;  20912 sec
[2018-12-10 16:49:02,661 INFO] Step 51800/500000; acc:  36.87; ppl: 20.71; xent: 3.03; lr: 0.00050; 7255/18663 tok/s;  20958 sec
[2018-12-10 16:49:49,072 INFO] Step 51850/500000; acc:  36.91; ppl: 20.64; xent: 3.03; lr: 0.00050; 6981/18869 tok/s;  21005 sec
[2018-12-10 16:50:36,161 INFO] Step 51900/500000; acc:  36.63; ppl: 21.12; xent: 3.05; lr: 0.00050; 6816/19118 tok/s;  21052 sec
[2018-12-10 16:51:23,312 INFO] Step 51950/500000; acc:  36.78; ppl: 20.92; xent: 3.04; lr: 0.00050; 6847/19225 tok/s;  21099 sec
[2018-12-10 16:52:10,541 INFO] Step 52000/500000; acc:  36.80; ppl: 20.83; xent: 3.04; lr: 0.00050; 6832/19042 tok/s;  21146 sec
[2018-12-10 16:52:10,542 INFO] Saving checkpoint test-train-model_step_52000.pt
[2018-12-10 16:52:58,781 INFO] Step 52050/500000; acc:  36.93; ppl: 20.60; xent: 3.03; lr: 0.00050; 6630/18396 tok/s;  21195 sec
[2018-12-10 16:53:44,710 INFO] Step 52100/500000; acc:  37.03; ppl: 20.44; xent: 3.02; lr: 0.00050; 6993/18970 tok/s;  21240 sec
[2018-12-10 16:54:31,343 INFO] Step 52150/500000; acc:  36.96; ppl: 20.57; xent: 3.02; lr: 0.00050; 7019/19436 tok/s;  21287 sec
[2018-12-10 16:54:52,223 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 16:55:26,652 INFO] Step 52200/500000; acc:  36.57; ppl: 21.27; xent: 3.06; lr: 0.00050; 5607/15963 tok/s;  21342 sec
[2018-12-10 16:56:13,375 INFO] Step 52250/500000; acc:  36.37; ppl: 21.45; xent: 3.07; lr: 0.00050; 7209/19265 tok/s;  21389 sec
[2018-12-10 16:57:00,081 INFO] Step 52300/500000; acc:  36.49; ppl: 21.26; xent: 3.06; lr: 0.00050; 7297/19146 tok/s;  21436 sec
[2018-12-10 16:57:46,539 INFO] Step 52350/500000; acc:  36.59; ppl: 21.18; xent: 3.05; lr: 0.00050; 7060/19311 tok/s;  21482 sec
[2018-12-10 16:58:32,810 INFO] Step 52400/500000; acc:  36.70; ppl: 20.96; xent: 3.04; lr: 0.00050; 6780/18872 tok/s;  21529 sec
[2018-12-10 16:59:19,966 INFO] Step 52450/500000; acc:  36.72; ppl: 20.88; xent: 3.04; lr: 0.00050; 6850/18998 tok/s;  21576 sec
[2018-12-10 16:59:40,885 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 17:00:15,561 INFO] Step 52500/500000; acc:  37.04; ppl: 20.45; xent: 3.02; lr: 0.00050; 5825/16064 tok/s;  21631 sec
[2018-12-10 17:01:02,152 INFO] Step 52550/500000; acc:  36.94; ppl: 20.54; xent: 3.02; lr: 0.00050; 6713/19093 tok/s;  21678 sec
[2018-12-10 17:01:48,802 INFO] Step 52600/500000; acc:  37.11; ppl: 20.27; xent: 3.01; lr: 0.00050; 6687/18909 tok/s;  21725 sec
[2018-12-10 17:02:35,926 INFO] Step 52650/500000; acc:  37.25; ppl: 20.20; xent: 3.01; lr: 0.00050; 7061/18383 tok/s;  21772 sec
[2018-12-10 17:03:22,359 INFO] Step 52700/500000; acc:  37.11; ppl: 20.35; xent: 3.01; lr: 0.00050; 6874/19384 tok/s;  21818 sec
[2018-12-10 17:04:09,280 INFO] Step 52750/500000; acc:  37.35; ppl: 19.97; xent: 2.99; lr: 0.00050; 6910/18871 tok/s;  21865 sec
[2018-12-10 17:04:56,355 INFO] Step 52800/500000; acc:  37.43; ppl: 19.89; xent: 2.99; lr: 0.00050; 6930/18604 tok/s;  21912 sec
[2018-12-10 17:05:43,203 INFO] Step 52850/500000; acc:  37.40; ppl: 19.86; xent: 2.99; lr: 0.00050; 6557/18480 tok/s;  21959 sec
[2018-12-10 17:06:30,139 INFO] Step 52900/500000; acc:  37.35; ppl: 19.89; xent: 2.99; lr: 0.00050; 6993/18100 tok/s;  22006 sec
[2018-12-10 17:07:16,091 INFO] Step 52950/500000; acc:  37.52; ppl: 19.74; xent: 2.98; lr: 0.00050; 6728/18534 tok/s;  22052 sec
[2018-12-10 17:08:03,467 INFO] Step 53000/500000; acc:  37.46; ppl: 19.79; xent: 2.99; lr: 0.00050; 6939/18907 tok/s;  22099 sec
[2018-12-10 17:08:48,858 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 17:08:57,751 INFO] Step 53050/500000; acc:  37.46; ppl: 19.74; xent: 2.98; lr: 0.00050; 5760/16318 tok/s;  22153 sec
[2018-12-10 17:09:44,372 INFO] Step 53100/500000; acc:  36.91; ppl: 20.53; xent: 3.02; lr: 0.00050; 6848/18860 tok/s;  22200 sec
[2018-12-10 17:10:31,295 INFO] Step 53150/500000; acc:  37.02; ppl: 20.37; xent: 3.01; lr: 0.00050; 7035/19130 tok/s;  22247 sec
[2018-12-10 17:11:17,679 INFO] Step 53200/500000; acc:  37.20; ppl: 20.24; xent: 3.01; lr: 0.00050; 7055/19251 tok/s;  22293 sec
[2018-12-10 17:12:05,184 INFO] Step 53250/500000; acc:  37.19; ppl: 20.15; xent: 3.00; lr: 0.00050; 6900/18617 tok/s;  22341 sec
[2018-12-10 17:12:52,139 INFO] Step 53300/500000; acc:  37.21; ppl: 20.12; xent: 3.00; lr: 0.00050; 7065/18786 tok/s;  22388 sec
[2018-12-10 17:13:39,728 INFO] Step 53350/500000; acc:  37.27; ppl: 19.92; xent: 2.99; lr: 0.00050; 6957/18532 tok/s;  22435 sec
[2018-12-10 17:14:26,467 INFO] Step 53400/500000; acc:  37.32; ppl: 19.85; xent: 2.99; lr: 0.00050; 6956/19183 tok/s;  22482 sec
[2018-12-10 17:15:13,340 INFO] Step 53450/500000; acc:  37.38; ppl: 19.80; xent: 2.99; lr: 0.00050; 6934/18834 tok/s;  22529 sec
[2018-12-10 17:16:00,317 INFO] Step 53500/500000; acc:  37.65; ppl: 19.54; xent: 2.97; lr: 0.00050; 6822/18799 tok/s;  22576 sec
[2018-12-10 17:16:56,014 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 17:17:01,476 INFO] Step 53550/500000; acc:  37.37; ppl: 19.91; xent: 2.99; lr: 0.00050; 5233/14488 tok/s;  22637 sec
[2018-12-10 17:17:48,026 INFO] Step 53600/500000; acc:  36.85; ppl: 20.77; xent: 3.03; lr: 0.00050; 6877/19261 tok/s;  22684 sec
[2018-12-10 17:18:34,758 INFO] Step 53650/500000; acc:  36.93; ppl: 20.52; xent: 3.02; lr: 0.00050; 7074/18809 tok/s;  22730 sec
[2018-12-10 17:19:21,427 INFO] Step 53700/500000; acc:  36.95; ppl: 20.56; xent: 3.02; lr: 0.00050; 7097/18784 tok/s;  22777 sec
[2018-12-10 17:20:08,369 INFO] Step 53750/500000; acc:  36.85; ppl: 20.78; xent: 3.03; lr: 0.00050; 6910/18780 tok/s;  22824 sec
[2018-12-10 17:20:55,445 INFO] Step 53800/500000; acc:  36.96; ppl: 20.64; xent: 3.03; lr: 0.00050; 6635/19246 tok/s;  22871 sec
[2018-12-10 17:21:42,274 INFO] Step 53850/500000; acc:  37.01; ppl: 20.55; xent: 3.02; lr: 0.00050; 6940/19038 tok/s;  22918 sec
[2018-12-10 17:22:29,419 INFO] Step 53900/500000; acc:  37.06; ppl: 20.47; xent: 3.02; lr: 0.00050; 6915/19261 tok/s;  22965 sec
[2018-12-10 17:23:15,346 INFO] Step 53950/500000; acc:  37.09; ppl: 20.33; xent: 3.01; lr: 0.00050; 6893/19115 tok/s;  23011 sec
[2018-12-10 17:24:01,413 INFO] Step 54000/500000; acc:  37.17; ppl: 20.21; xent: 3.01; lr: 0.00050; 6993/19304 tok/s;  23057 sec
[2018-12-10 17:24:01,413 INFO] Saving checkpoint test-train-model_step_54000.pt
[2018-12-10 17:24:45,186 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 17:24:59,263 INFO] Step 54050/500000; acc:  37.05; ppl: 20.48; xent: 3.02; lr: 0.00050; 5424/15352 tok/s;  23115 sec
[2018-12-10 17:25:45,427 INFO] Step 54100/500000; acc:  36.53; ppl: 21.22; xent: 3.06; lr: 0.00050; 7170/19365 tok/s;  23161 sec
[2018-12-10 17:26:32,528 INFO] Step 54150/500000; acc:  36.59; ppl: 21.11; xent: 3.05; lr: 0.00050; 7094/19100 tok/s;  23208 sec
[2018-12-10 17:27:18,791 INFO] Step 54200/500000; acc:  36.72; ppl: 20.92; xent: 3.04; lr: 0.00050; 7333/19229 tok/s;  23255 sec
[2018-12-10 17:28:05,788 INFO] Step 54250/500000; acc:  36.83; ppl: 20.80; xent: 3.04; lr: 0.00050; 6756/18873 tok/s;  23302 sec
[2018-12-10 17:28:52,374 INFO] Step 54300/500000; acc:  36.78; ppl: 20.80; xent: 3.03; lr: 0.00050; 6934/19133 tok/s;  23348 sec
[2018-12-10 17:29:34,244 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 17:29:48,326 INFO] Step 54350/500000; acc:  37.11; ppl: 20.31; xent: 3.01; lr: 0.00050; 5851/15961 tok/s;  23404 sec
[2018-12-10 17:30:35,046 INFO] Step 54400/500000; acc:  37.15; ppl: 20.20; xent: 3.01; lr: 0.00050; 6687/18937 tok/s;  23451 sec
[2018-12-10 17:31:21,232 INFO] Step 54450/500000; acc:  37.14; ppl: 20.17; xent: 3.00; lr: 0.00050; 6714/19197 tok/s;  23497 sec
[2018-12-10 17:32:08,037 INFO] Step 54500/500000; acc:  37.33; ppl: 19.95; xent: 2.99; lr: 0.00050; 6891/18728 tok/s;  23544 sec
[2018-12-10 17:32:54,374 INFO] Step 54550/500000; acc:  37.28; ppl: 20.10; xent: 3.00; lr: 0.00050; 6934/19087 tok/s;  23590 sec
[2018-12-10 17:33:41,064 INFO] Step 54600/500000; acc:  37.35; ppl: 19.99; xent: 3.00; lr: 0.00050; 7008/18907 tok/s;  23637 sec
[2018-12-10 17:34:27,633 INFO] Step 54650/500000; acc:  37.45; ppl: 19.72; xent: 2.98; lr: 0.00050; 6959/19121 tok/s;  23683 sec
[2018-12-10 17:35:14,480 INFO] Step 54700/500000; acc:  37.59; ppl: 19.64; xent: 2.98; lr: 0.00050; 6868/18682 tok/s;  23730 sec
[2018-12-10 17:36:00,986 INFO] Step 54750/500000; acc:  37.42; ppl: 19.75; xent: 2.98; lr: 0.00050; 6735/18262 tok/s;  23777 sec
[2018-12-10 17:36:46,700 INFO] Step 54800/500000; acc:  37.58; ppl: 19.55; xent: 2.97; lr: 0.00050; 6917/18503 tok/s;  23822 sec
[2018-12-10 17:37:33,624 INFO] Step 54850/500000; acc:  37.63; ppl: 19.57; xent: 2.97; lr: 0.00050; 6958/18724 tok/s;  23869 sec
[2018-12-10 17:38:21,028 INFO] Step 54900/500000; acc:  37.61; ppl: 19.51; xent: 2.97; lr: 0.00050; 6713/18893 tok/s;  23917 sec
[2018-12-10 17:38:40,002 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 17:39:15,170 INFO] Step 54950/500000; acc:  37.23; ppl: 20.10; xent: 3.00; lr: 0.00050; 5935/16266 tok/s;  23971 sec
[2018-12-10 17:40:01,563 INFO] Step 55000/500000; acc:  37.04; ppl: 20.33; xent: 3.01; lr: 0.00050; 6729/19193 tok/s;  24017 sec
[2018-12-10 17:40:48,163 INFO] Step 55050/500000; acc:  37.24; ppl: 20.08; xent: 3.00; lr: 0.00050; 7075/19306 tok/s;  24064 sec
[2018-12-10 17:41:35,151 INFO] Step 55100/500000; acc:  37.31; ppl: 20.02; xent: 3.00; lr: 0.00050; 7038/18691 tok/s;  24111 sec
[2018-12-10 17:42:22,805 INFO] Step 55150/500000; acc:  37.27; ppl: 19.98; xent: 2.99; lr: 0.00050; 6830/18413 tok/s;  24159 sec
[2018-12-10 17:43:10,556 INFO] Step 55200/500000; acc:  37.28; ppl: 19.83; xent: 2.99; lr: 0.00050; 7082/18774 tok/s;  24206 sec
[2018-12-10 17:43:57,316 INFO] Step 55250/500000; acc:  37.35; ppl: 19.81; xent: 2.99; lr: 0.00050; 7088/18771 tok/s;  24253 sec
[2018-12-10 17:44:44,481 INFO] Step 55300/500000; acc:  37.49; ppl: 19.62; xent: 2.98; lr: 0.00050; 6790/18653 tok/s;  24300 sec
[2018-12-10 17:45:31,007 INFO] Step 55350/500000; acc:  37.59; ppl: 19.53; xent: 2.97; lr: 0.00050; 7010/19231 tok/s;  24347 sec
[2018-12-10 17:46:18,650 INFO] Step 55400/500000; acc:  37.61; ppl: 19.53; xent: 2.97; lr: 0.00050; 6825/18603 tok/s;  24394 sec
[2018-12-10 17:46:47,592 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 17:47:18,758 INFO] Step 55450/500000; acc:  37.24; ppl: 20.17; xent: 3.00; lr: 0.00050; 5159/14673 tok/s;  24454 sec
[2018-12-10 17:48:05,434 INFO] Step 55500/500000; acc:  36.93; ppl: 20.54; xent: 3.02; lr: 0.00050; 6901/19102 tok/s;  24501 sec
[2018-12-10 17:48:51,844 INFO] Step 55550/500000; acc:  37.03; ppl: 20.50; xent: 3.02; lr: 0.00050; 7276/18743 tok/s;  24548 sec
[2018-12-10 17:49:38,801 INFO] Step 55600/500000; acc:  37.10; ppl: 20.38; xent: 3.01; lr: 0.00050; 7016/18764 tok/s;  24595 sec
[2018-12-10 17:50:25,895 INFO] Step 55650/500000; acc:  36.99; ppl: 20.58; xent: 3.02; lr: 0.00050; 6581/19060 tok/s;  24642 sec
[2018-12-10 17:51:12,822 INFO] Step 55700/500000; acc:  37.09; ppl: 20.37; xent: 3.01; lr: 0.00050; 6927/19396 tok/s;  24689 sec
[2018-12-10 17:51:59,965 INFO] Step 55750/500000; acc:  37.11; ppl: 20.35; xent: 3.01; lr: 0.00050; 6771/19150 tok/s;  24736 sec
[2018-12-10 17:52:46,600 INFO] Step 55800/500000; acc:  37.18; ppl: 20.16; xent: 3.00; lr: 0.00050; 7001/19015 tok/s;  24782 sec
[2018-12-10 17:53:32,859 INFO] Step 55850/500000; acc:  37.28; ppl: 19.96; xent: 2.99; lr: 0.00050; 6928/18823 tok/s;  24829 sec
[2018-12-10 17:54:19,445 INFO] Step 55900/500000; acc:  37.25; ppl: 20.12; xent: 3.00; lr: 0.00050; 7025/19417 tok/s;  24875 sec
[2018-12-10 17:54:34,940 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 17:55:14,960 INFO] Step 55950/500000; acc:  36.80; ppl: 20.81; xent: 3.04; lr: 0.00050; 5664/15949 tok/s;  24931 sec
[2018-12-10 17:56:01,783 INFO] Step 56000/500000; acc:  36.66; ppl: 20.93; xent: 3.04; lr: 0.00050; 7172/18973 tok/s;  24978 sec
[2018-12-10 17:56:01,784 INFO] Saving checkpoint test-train-model_step_56000.pt
[2018-12-10 17:56:50,540 INFO] Step 56050/500000; acc:  36.81; ppl: 20.81; xent: 3.04; lr: 0.00050; 6962/18431 tok/s;  25026 sec
[2018-12-10 17:57:37,395 INFO] Step 56100/500000; acc:  36.83; ppl: 20.68; xent: 3.03; lr: 0.00050; 6879/19273 tok/s;  25073 sec
[2018-12-10 17:58:24,215 INFO] Step 56150/500000; acc:  37.04; ppl: 20.43; xent: 3.02; lr: 0.00050; 6779/18646 tok/s;  25120 sec
[2018-12-10 17:59:11,160 INFO] Step 56200/500000; acc:  37.10; ppl: 20.38; xent: 3.01; lr: 0.00050; 6955/19122 tok/s;  25167 sec
[2018-12-10 17:59:26,381 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 18:00:07,024 INFO] Step 56250/500000; acc:  37.25; ppl: 20.04; xent: 3.00; lr: 0.00050; 5779/16010 tok/s;  25223 sec
[2018-12-10 18:00:53,013 INFO] Step 56300/500000; acc:  37.21; ppl: 20.08; xent: 3.00; lr: 0.00050; 6738/19314 tok/s;  25269 sec
[2018-12-10 18:01:39,693 INFO] Step 56350/500000; acc:  37.34; ppl: 19.80; xent: 2.99; lr: 0.00050; 6623/18708 tok/s;  25315 sec
[2018-12-10 18:02:26,728 INFO] Step 56400/500000; acc:  37.42; ppl: 19.89; xent: 2.99; lr: 0.00050; 7102/18633 tok/s;  25362 sec
[2018-12-10 18:03:12,877 INFO] Step 56450/500000; acc:  37.34; ppl: 19.96; xent: 2.99; lr: 0.00050; 6921/19289 tok/s;  25409 sec
[2018-12-10 18:03:59,328 INFO] Step 56500/500000; acc:  37.63; ppl: 19.48; xent: 2.97; lr: 0.00050; 7004/19133 tok/s;  25455 sec
[2018-12-10 18:04:46,274 INFO] Step 56550/500000; acc:  37.60; ppl: 19.56; xent: 2.97; lr: 0.00050; 6926/18643 tok/s;  25502 sec
[2018-12-10 18:05:33,233 INFO] Step 56600/500000; acc:  37.64; ppl: 19.46; xent: 2.97; lr: 0.00050; 6513/18532 tok/s;  25549 sec
[2018-12-10 18:06:19,951 INFO] Step 56650/500000; acc:  37.70; ppl: 19.51; xent: 2.97; lr: 0.00050; 7030/17920 tok/s;  25596 sec
[2018-12-10 18:07:06,740 INFO] Step 56700/500000; acc:  37.68; ppl: 19.39; xent: 2.96; lr: 0.00050; 6808/18421 tok/s;  25642 sec
[2018-12-10 18:07:53,619 INFO] Step 56750/500000; acc:  37.74; ppl: 19.44; xent: 2.97; lr: 0.00050; 6903/19093 tok/s;  25689 sec
[2018-12-10 18:08:33,429 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 18:08:47,683 INFO] Step 56800/500000; acc:  37.63; ppl: 19.47; xent: 2.97; lr: 0.00050; 5722/16335 tok/s;  25743 sec
[2018-12-10 18:09:34,256 INFO] Step 56850/500000; acc:  37.11; ppl: 20.22; xent: 3.01; lr: 0.00050; 6955/18909 tok/s;  25790 sec
[2018-12-10 18:10:21,088 INFO] Step 56900/500000; acc:  37.25; ppl: 20.06; xent: 3.00; lr: 0.00050; 6935/19192 tok/s;  25837 sec
[2018-12-10 18:11:07,859 INFO] Step 56950/500000; acc:  37.39; ppl: 19.90; xent: 2.99; lr: 0.00050; 7045/19147 tok/s;  25884 sec
[2018-12-10 18:11:55,288 INFO] Step 57000/500000; acc:  37.39; ppl: 19.83; xent: 2.99; lr: 0.00050; 6903/18486 tok/s;  25931 sec
[2018-12-10 18:12:42,749 INFO] Step 57050/500000; acc:  37.33; ppl: 19.83; xent: 2.99; lr: 0.00050; 7055/18608 tok/s;  25978 sec
[2018-12-10 18:13:30,095 INFO] Step 57100/500000; acc:  37.50; ppl: 19.66; xent: 2.98; lr: 0.00050; 6947/18689 tok/s;  26026 sec
[2018-12-10 18:14:17,163 INFO] Step 57150/500000; acc:  37.62; ppl: 19.51; xent: 2.97; lr: 0.00050; 6887/18930 tok/s;  26073 sec
[2018-12-10 18:15:03,930 INFO] Step 57200/500000; acc:  37.55; ppl: 19.53; xent: 2.97; lr: 0.00050; 6964/19084 tok/s;  26120 sec
[2018-12-10 18:15:50,881 INFO] Step 57250/500000; acc:  37.77; ppl: 19.28; xent: 2.96; lr: 0.00050; 6803/18628 tok/s;  26167 sec
[2018-12-10 18:16:41,506 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 18:16:52,086 INFO] Step 57300/500000; acc:  37.44; ppl: 19.75; xent: 2.98; lr: 0.00050; 5253/14502 tok/s;  26228 sec
[2018-12-10 18:17:39,150 INFO] Step 57350/500000; acc:  37.08; ppl: 20.48; xent: 3.02; lr: 0.00050; 6801/19281 tok/s;  26275 sec
[2018-12-10 18:18:26,062 INFO] Step 57400/500000; acc:  37.13; ppl: 20.18; xent: 3.00; lr: 0.00050; 7120/18708 tok/s;  26322 sec
[2018-12-10 18:19:12,621 INFO] Step 57450/500000; acc:  37.13; ppl: 20.31; xent: 3.01; lr: 0.00050; 7000/18716 tok/s;  26368 sec
[2018-12-10 18:19:59,396 INFO] Step 57500/500000; acc:  37.07; ppl: 20.44; xent: 3.02; lr: 0.00050; 6916/18780 tok/s;  26415 sec
[2018-12-10 18:20:46,645 INFO] Step 57550/500000; acc:  37.20; ppl: 20.21; xent: 3.01; lr: 0.00050; 6733/19232 tok/s;  26462 sec
[2018-12-10 18:21:33,777 INFO] Step 57600/500000; acc:  37.25; ppl: 20.19; xent: 3.01; lr: 0.00050; 6809/18978 tok/s;  26510 sec
[2018-12-10 18:22:21,268 INFO] Step 57650/500000; acc:  37.28; ppl: 20.10; xent: 3.00; lr: 0.00050; 6974/19140 tok/s;  26557 sec
[2018-12-10 18:23:07,244 INFO] Step 57700/500000; acc:  37.44; ppl: 19.82; xent: 2.99; lr: 0.00050; 6776/18914 tok/s;  26603 sec
[2018-12-10 18:23:54,180 INFO] Step 57750/500000; acc:  37.40; ppl: 19.87; xent: 2.99; lr: 0.00050; 6874/18886 tok/s;  26650 sec
[2018-12-10 18:24:30,430 INFO] Loading train dataset from data/model.train.3.pt, number of examples: 154444
[2018-12-10 18:24:49,952 INFO] Step 57800/500000; acc:  37.14; ppl: 20.24; xent: 3.01; lr: 0.00050; 5624/16101 tok/s;  26706 sec
[2018-12-10 18:25:36,678 INFO] Step 57850/500000; acc:  36.77; ppl: 20.80; xent: 3.03; lr: 0.00050; 7182/19243 tok/s;  26752 sec
[2018-12-10 18:26:24,165 INFO] Step 57900/500000; acc:  36.86; ppl: 20.68; xent: 3.03; lr: 0.00050; 6941/18804 tok/s;  26800 sec
[2018-12-10 18:27:10,335 INFO] Step 57950/500000; acc:  37.00; ppl: 20.42; xent: 3.02; lr: 0.00050; 7301/19043 tok/s;  26846 sec
[2018-12-10 18:27:57,550 INFO] Step 58000/500000; acc:  37.02; ppl: 20.48; xent: 3.02; lr: 0.00050; 6719/18889 tok/s;  26893 sec
[2018-12-10 18:27:57,550 INFO] Saving checkpoint test-train-model_step_58000.pt
[2018-12-10 18:28:46,821 INFO] Step 58050/500000; acc:  37.07; ppl: 20.33; xent: 3.01; lr: 0.00050; 6700/18131 tok/s;  26943 sec
[2018-12-10 18:29:23,676 INFO] Loading train dataset from data/model.train.0.pt, number of examples: 295366
[2018-12-10 18:29:43,293 INFO] Step 58100/500000; acc:  37.34; ppl: 19.92; xent: 2.99; lr: 0.00050; 5708/15835 tok/s;  26999 sec
[2018-12-10 18:30:29,981 INFO] Step 58150/500000; acc:  37.37; ppl: 19.85; xent: 2.99; lr: 0.00050; 6705/18904 tok/s;  27046 sec
[2018-12-10 18:31:16,565 INFO] Step 58200/500000; acc:  37.36; ppl: 19.76; xent: 2.98; lr: 0.00050; 6676/19085 tok/s;  27092 sec
[2018-12-10 18:32:03,810 INFO] Step 58250/500000; acc:  37.53; ppl: 19.67; xent: 2.98; lr: 0.00050; 6903/18512 tok/s;  27140 sec
[2018-12-10 18:32:50,119 INFO] Step 58300/500000; acc:  37.46; ppl: 19.79; xent: 2.99; lr: 0.00050; 6970/19098 tok/s;  27186 sec
[2018-12-10 18:33:37,180 INFO] Step 58350/500000; acc:  37.62; ppl: 19.53; xent: 2.97; lr: 0.00050; 6813/18716 tok/s;  27233 sec
[2018-12-10 18:34:24,462 INFO] Step 58400/500000; acc:  37.70; ppl: 19.38; xent: 2.96; lr: 0.00050; 6949/18796 tok/s;  27280 sec
[2018-12-10 18:35:11,477 INFO] Step 58450/500000; acc:  37.84; ppl: 19.27; xent: 2.96; lr: 0.00050; 6740/18609 tok/s;  27327 sec
[2018-12-10 18:35:58,239 INFO] Step 58500/500000; acc:  37.67; ppl: 19.42; xent: 2.97; lr: 0.00050; 6756/18124 tok/s;  27374 sec
[2018-12-10 18:36:44,527 INFO] Step 58550/500000; acc:  37.92; ppl: 19.16; xent: 2.95; lr: 0.00050; 6922/18371 tok/s;  27420 sec
[2018-12-10 18:37:31,866 INFO] Step 58600/500000; acc:  37.84; ppl: 19.29; xent: 2.96; lr: 0.00050; 6765/18673 tok/s;  27468 sec
[2018-12-10 18:38:19,435 INFO] Step 58650/500000; acc:  37.87; ppl: 19.18; xent: 2.95; lr: 0.00050; 6822/18778 tok/s;  27515 sec
[2018-12-10 18:38:32,868 INFO] Loading train dataset from data/model.train.1.pt, number of examples: 257550
[2018-12-10 18:39:13,465 INFO] Step 58700/500000; acc:  37.32; ppl: 19.92; xent: 2.99; lr: 0.00050; 5802/16156 tok/s;  27569 sec
[2018-12-10 18:40:00,144 INFO] Step 58750/500000; acc:  37.22; ppl: 20.00; xent: 3.00; lr: 0.00050; 6708/19292 tok/s;  27616 sec
[2018-12-10 18:40:47,337 INFO] Step 58800/500000; acc:  37.38; ppl: 19.85; xent: 2.99; lr: 0.00050; 7049/19126 tok/s;  27663 sec
[2018-12-10 18:41:34,392 INFO] Step 58850/500000; acc:  37.46; ppl: 19.70; xent: 2.98; lr: 0.00050; 7078/18743 tok/s;  27710 sec
[2018-12-10 18:42:22,209 INFO] Step 58900/500000; acc:  37.58; ppl: 19.69; xent: 2.98; lr: 0.00050; 6764/18179 tok/s;  27758 sec
[2018-12-10 18:43:09,599 INFO] Step 58950/500000; acc:  37.49; ppl: 19.52; xent: 2.97; lr: 0.00050; 7045/18830 tok/s;  27805 sec
[2018-12-10 18:43:56,847 INFO] Step 59000/500000; acc:  37.59; ppl: 19.50; xent: 2.97; lr: 0.00050; 7029/18829 tok/s;  27853 sec
[2018-12-10 18:44:44,076 INFO] Step 59050/500000; acc:  37.69; ppl: 19.38; xent: 2.96; lr: 0.00050; 6830/18671 tok/s;  27900 sec
[2018-12-10 18:45:30,389 INFO] Step 59100/500000; acc:  37.78; ppl: 19.21; xent: 2.96; lr: 0.00050; 6864/19293 tok/s;  27946 sec
[2018-12-10 18:46:18,561 INFO] Step 59150/500000; acc:  37.71; ppl: 19.36; xent: 2.96; lr: 0.00050; 6898/18157 tok/s;  27994 sec
[2018-12-10 18:46:42,036 INFO] Loading train dataset from data/model.train.2.pt, number of examples: 250806
[2018-12-10 18:47:19,048 INFO] Step 59200/500000; acc:  37.34; ppl: 19.96; xent: 2.99; lr: 0.00050; 5101/14798 tok/s;  28055 sec
[2018-12-10 18:48:06,096 INFO] Step 59250/500000; acc:  37.12; ppl: 20.27; xent: 3.01; lr: 0.00050; 7000/18828 tok/s;  28102 sec
[2018-12-10 18:48:52,728 INFO] Step 59300/500000; acc:  37.22; ppl: 20.14; xent: 3.00; lr: 0.00050; 7128/18551 tok/s;  28148 sec
[2018-12-10 18:49:39,777 INFO] Step 59350/500000; acc:  37.33; ppl: 20.09; xent: 3.00; lr: 0.00050; 6939/18846 tok/s;  28196 sec
[2018-12-10 18:50:27,381 INFO] Step 59400/500000; acc:  37.19; ppl: 20.27; xent: 3.01; lr: 0.00050; 6605/19022 tok/s;  28243 sec
[2018-12-10 18:51:14,576 INFO] Step 59450/500000; acc:  37.38; ppl: 19.98; xent: 2.99; lr: 0.00050; 6908/18958 tok/s;  28290 sec
[2018-12-10 18:52:01,658 INFO] Step 59500/500000; acc:  37.34; ppl: 20.00; xent: 3.00; lr: 0.00050; 6701/19269 tok/s;  28337 sec
[2018-12-10 18:52:48,399 INFO] Step 59550/500000; acc:  37.35; ppl: 19.83; xent: 2.99; lr: 0.00050; 6976/18922 tok/s;  28384 sec
[2018-12-10 18:53:34,857 INFO] Step 59600/500000; acc:  37.50; ppl: 19.61; xent: 2.98; lr: 0.00050; 6900/18925 tok/s;  28431 sec
[2018-12-10 18:54:21,680 INFO] Step 59650/500000; acc:  37.44; ppl: 19.77; xent: 2.98; lr: 0.00050; 6892/19240 tok/s;  28477 sec
